Ryuji Yamazaki FOR 1.1 by Bannana
==========================
Real Bout Special Yamazaki moveset and animation timings with KOF98' sprites in the MONSTER system...

:^)
==========================
Config File

--------------------------
Points and Powerbreak on
--------------------------
You might not want these features (that's okay), just turn them off with this setting.

--------------------------
Powerbreak type
--------------------------
1.0 - a simple launcher that allows punishing, there's nothing too special, you can get a nice combo from this one.
1.11b - takes the 1.0 version and adds a second break on hit that has a ton of gravity. Setting up a nice combo is harder here, but there are two separate opportunities to beat up your opponent.

--------------------------
Shift velocities
--------------------------
1.0 - this is a knock back. In this version there is less opening for combos and shift is much more of a counter.
1.11b - this is a knock up. The launch isn't massive, but it allows for comboing otherwise not possible.

======================
Accessing Training Mode

In MONSTER training mode allows you to change shifts at will, even when shifted! I wanted to do the same for the conversion. Not only does it make testing easier, it makes the moves easier to compare.
To access it, play training mode normally, or start the FIRST ROUND with MAX POWER during INTROS (The power gain will set training mode).
This is important: you will not gain power during the fight, and after the first round you will lose your ability to set training mode.
======================
----------------------
Selection commands
----------------------
down - change shift
right - confirm

----------------------
Basics
----------------------
a - attack I
b - attack II
c - attack III
z - shift

forward or backward c - grab

All normals have running and sliding variants
----------------------
Command moves
----------------------
F,DB,F, a - Seven Serpents of Judgement
QCB, b - Snake Handler
HCF, b - Sadomaso
F,B,D,U, a (or HCB,F, a) - Explosion Headbutt
----------------------
Bash combo
---------------------- 
QCB, c - Silent Simper
----------------------
Monster blow
----------------------
F,DF,D,DB,F, c - Guillotine
----------------------
Absurd
----------------------
HCB,HCB, shift - ...??
==========================
thanks

ShoK (8105 graphics) - MONSTER
SNK - Real Bout Special/KOF98'
Kong - sprites
2OS - number snippet
(9) - damage display procedures based (but not copied!) on his MBAA display
Shwa - testing and input