; absurd!!! :o

;-------------------------
;
[statedef 3999]
type = S
movetype = A
physics = S
juggle = 0
ctrl = 0    
velset = 0,0                      
anim = 800

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, HA
hitflag = M
priority = 7, hit
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 4000
p2stateno = 4070
guard.dist = 0
fall = 1

[statedef 4000]
type = S
movetype = A
physics = S
anim = 3001
juggle = 0
ctrl = 0    
velset = 0,0

[State 200, 2]
type = PlaySnd
trigger1 = time = 2
value = s190, 0

[State 200, 2]
type = PlaySnd
trigger1 = time = 125
channel = 0
value = s800, 2

[State remove level]
type = VarAdd
trigger1 = time = 1
v = 10
value = -3

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 1
time = 90
length = 20
palcolor = 255
palinvertall = 0
palbright = 150,150,150
palcontrast = 75,75,75
palpostbright = 0,0,0
paladd = 1,1,1
palmul = 1.5,1.5,1.5
timegap = 2
framegap = 4
trans = add1 ;None, Add1, Sub
ignorehitpause = 1

[state absurd]
type = explod
triggerall = !numexplod(9100)
trigger1 = time = 1
anim = 9100
id = 9100
vel = cond(facing=1,-.8,.8),0
postype = p1
pos = const(size.ground.back)-40,const(size.mid.pos.y)-30
scale = .5,.5
facing = facing
sprpriority = 7
ignorehitpause = 1
removetime = -2
supermovetime = 60

[state text]
type = explod
triggerall = !numexplod(9108)
trigger1 = time = 1
anim = 9108
id = 9108
vel = cond(facing=1,.4,-.4),0
postype = p1
pos = const(size.ground.back)-40,const(size.mid.pos.y)-20
scale = 1,1
facing = facing
sprpriority = 7
ignorehitpause = 1
removetime = -2
supermovetime = 60

[State SuperPause]
type = SuperPause
trigger1 = time = 1 
time = 40
anim = -1
sound = s2999, 0
pos = 0,0
darken = 1
ignorehitpause = 1

[State Helper]
type = Helper
triggerall = numhelper(7700) = 0
trigger1 = time = 1
name = "absurd"
ID = 7700
stateno = 7700
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 40

[state set shift on]
type = varset
trigger1 = 1
v = 3
value = 4

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 5

[State helper]
type = Helper
triggerall = numhelper(4050) != 1
trigger1 = animelem = 14
name = "slpe"
ID = 4050
stateno = 4050
pos = 77,-50
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = numhelper(4050) = 1
trigger1 = gametime%2
value = cond(target,stateno=4071,4072,4071)
persistent=1

[State 0, TargetState]
type = TargetState
trigger1 = numhelper(4050) = 0 && target,stateno = 4072
value = 4071
persistent=1

[State 815]
type = TargetLifeAdd
trigger1 = animelem = 25
value = -450
absolute = 1

[state combo check]
type = varadd
trigger1 = animelem = 25
v = 7
value = 1
IgnoreHitPause = 1
persistent = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 4050]
type    = S
movetype = A
anim = 3105

[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 1
range = 0,30
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(1) > 15
trigger1 =1
value = S8001,3
volumescale = 50
persistent = 1

[State blood]
type = Helper
triggerall = numhelper(1398)<10 && time < 40
trigger1 = gametime%2
name = "blood"
ID = 1398
stateno = 1398
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 1

[state destroyself]
type = destroyself
trigger1 = root,animelem = 25


[Statedef 4070]
type    = A
movetype= H
physics = N
velset = 0,0
anim = 5001

[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
y = 1

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5070, 1]
type = ChangeAnim
trigger1 = time > 40 && anim != 5070
value = 5070

[state combo check]
type = varadd
trigger1 = time = 1
v = 23
value = 1
IgnoreHitPause = 1
persistent = 0

[State 5030, 5]
type = ChangeState
trigger1 = Vel Y > 0    ;Hit ground
trigger1 = Pos Y >= Const(movement.air.gethit.groundlevel)
value = 4071

[Statedef 4071]
type    = L
movetype= H
physics = N
ctrl = 0

[State 5070, 1]
type = ChangeAnim2
trigger1 = time = 1
value = 3005

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, 5]
type = Posadd
;triggerall = enemy,numhelper(4050)=0
triggerall = enemy,numhelper(1398)
trigger1 = Time = 0
x = -15

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14] ;Friction
type = VelSet
trigger1 = abs(Vel x) < Const(movement.down.friction.threshold)
persistent = 0
x = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = enemy,animelem=45
physics = S

[State 5110, 5]
type = PosSet
trigger1 = enemy,animelem=45
y = 0

[State 0, SelfState]
type = SelfState
trigger1 = enemy,stateno!=4000
value = 5120

[State 5110, 11] ;If just died
type = selfState
trigger1 = !alive
value = 5150

[Statedef 4072]
type    = L
movetype= H
physics = N
ctrl = 0

[State 5070, 1]
type = ChangeAnim2
trigger1 = time = 1
value = 3006

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14] ;Friction
type = VelSet
trigger1 = abs(Vel x) < Const(movement.down.friction.threshold)
persistent = 0
x = 0

[State 5110, 11] ;If just died
type = selfState
trigger1 = !alive
value = 5150