; commands vanilla

;-------------------------
;seven serpents
[statedef 1000]
type = S
movetype = A
physics = S
juggle = 0
ctrl = 0
velset = 0,0                         
anim = 1000

[State 200, 2]
type = PlaySnd
trigger1 = animelem=3
value = s45, 0

[state vel]
type = velset
trigger1 = animelemtime(3) = 0
x = 2.350988702*6

[state vel]
trigger1 = time > 20
type = VelMul
x = 0.8

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 5
attr = S,SA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = hard          ;Light, Medium, Hard, Back, Up, DiagUp
;fall.animtype = Back
priority = 3,Hit
damage = ceil(1.5*ceil(cond(var(7)>1,(66.96428571428571*(fvar(13))*fvar(0)),66.96428571428571*fvar(0)))),0
pausetime = 3,8
;guard.pausetime = 0,0
sparkno = s1;s8000
guard.sparkno = s8100
sparkxy = -15,-60
hitsound = S8001,2
guardsound = S8002,0
ground.type = high      ;Low, Trip, None
;air.type = High
ground.slidetime = 13
;guard.slidetime = 
ground.hittime = 13
;guard.hittime = 
air.hittime = 20
;guard.ctrltime = 
;guard.dist = 320
;yaccel = 1.500022888532845/2.5
ground.velocity = -0.800000191,0
;guard.velocity = 0
air.velocity = -0.800000191*2,-2.400000095
ground.cornerpush.veloff = 0
getpower = 0
p1stateno = cond(var(3) = 1 && var(2) = 1,1010,1001)
p2stateno = cond(var(18)=1,5022,cond(var(18)=2,5021,cond(enemy,statetype = S,5002,5010)))
ID = 8

[State 0, Explod]
type = Explod
triggerall = var(2) = 2
triggerall = var(3) = 1
triggerall = numexplod(8005) != 1
trigger1 = movehit
anim = 8005
ID = 8005
pos = -15,-60
postype = P2  ;P2, Front, Back, Left, Right
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .5,.5
sprpriority = 0
persistent = 0
bindtime = -1
ignorehitpause = 1

[State air punish]
type = Helper
triggerall = numhelper(901) != 1
trigger1 = p2stateno = 5022
name = "hit in air"
ID = 901
stateno = 901
pos = 0,-70
postype = P2    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numexplod(8101) != 1
trigger1 = moveguarded
anim = 8101
ID = 8101
pos = 0,-70
postype = P2  ;P2, Front, Back, Left, Right
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
ontop = 1
persistent = 0
bindtime = -1
ignorehitpause = 1

;hit count for second powerbreak
[State count]
type = Varadd
triggerall = var(22) != 1
triggerall = var(16) != 0
triggerall = var(31) = 1
trigger1 = var(26) != 0 && movehit
trigger1 = var(33) < 2
v = 33
value = 1
IgnoreHitPause = 1
persistent = 0

[State second powerbreak]
type = TargetState
triggerall = var(22) != 1
triggerall = var(16) != 0
triggerall = var(31) = 1
trigger1 = var(33) = 2 && var(35) = 0
value = 5076

[state combo check]
type = varadd
trigger1 = movehit
v = 7
value = 1
IgnoreHitPause = 1
persistent = 0

[State 1000, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[statedef 1001]
type = S
movetype = A
physics = S
juggle = 0
ctrl = 0
velset = 0,0                         
anim = 1001

[state vel]
type = velset
trigger1 = animelemtime(3) = 0
x = 2.350988702

[state vel]
trigger1 = time > 20
type = VelMul
x = -0.8

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 2
attr = S,SA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = diagup          ;Light, Medium, Hard, Back, Up, DiagUp
;fall.animtype = Back
priority = 3,Hit
damage = ceil(1.5*ceil(cond(var(7)>1,(26.78571428571429*(fvar(13))*fvar(0)),26.78571428571429*fvar(0)))),0
pausetime = 0,8
;guard.pausetime = 0,0
sparkno = s8200+(random%7)
guard.sparkno = s8100
sparkxy = -15,-60
hitsound = S8001,3
guardsound = S8002,0
ground.type = high      ;Low, Trip, None
;air.type = High
ground.slidetime = 13
;guard.slidetime = 
ground.hittime = 13
;guard.hittime = 
air.hittime = 20
;guard.ctrltime = 
;guard.dist = 320
;yaccel = 1.500022888532845/2.5
ground.velocity = -0.800000191*5,-2.400000095*2
;guard.velocity = 0
air.velocity = -0.800000191*3,-2.400000095
ground.cornerpush.veloff = 0
getpower = 0
fall = 1
p2stateno = cond(var(18)=1,5022,cond(var(18)=2,5021,cond(enemy,statetype = S,5002,5010)))
ID = 8

[State 0, Explod]
type = Explod
triggerall = var(2) = 2
triggerall = var(3) = 1
triggerall = numexplod(8005) != 1
trigger1 = movehit
anim = 8005
ID = 8005
pos = -15,-60
postype = P2  ;P2, Front, Back, Left, Right
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .5,.5
sprpriority = 0
persistent = 0
bindtime = -1
ignorehitpause = 1

[State air punish]
type = Helper
triggerall = numhelper(901) != 1
trigger1 = p2stateno = 5022
name = "hit in air"
ID = 901
stateno = 901
pos = 0,-70
postype = P2    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numexplod(8101) != 1
trigger1 = moveguarded
anim = 8101
ID = 8101
pos = 0,-70
postype = P2  ;P2, Front, Back, Left, Right
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
ontop = 1
persistent = 0
bindtime = -1
ignorehitpause = 1

[State blood]
type = Helper
triggerall = numhelper(900) != 1
trigger1 = MoveContact
name = "blood"
ID = 900
stateno = 900
pos = 0,-70
postype = P2    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[state combo check]
type = varadd
trigger1 = movehit
v = 7
value = 1
IgnoreHitPause = 1
persistent = 0

;hit count for second powerbreak
[State count]
type = Varadd
triggerall = var(22) != 1
triggerall = var(16) != 0
triggerall = var(31) = 1
trigger1 = var(26) != 0 && movehit
trigger1 = var(33) < 2
v = 33
value = 1
IgnoreHitPause = 1
persistent = 0

[State second powerbreak]
type = TargetState
triggerall = var(22) != 1
triggerall = var(16) != 0
triggerall = var(31) = 1
trigger1 = var(33) = 2 && var(35) = 0
value = 5076

[State 1000, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------
;snake handler
[statedef 1100]
type = S
movetype = A
physics = S
juggle = 0
ctrl = 0     
velset = 0,0                     
anim = 1105

[state var]
type = varset
trigger1 = time = 1
var(45) = 0

[State 1100, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1101
ctrl = 1

[statedef 1101]
type = S
movetype = A
physics = S
juggle = 0
ctrl = 0     
velset = 0,0                     
anim = 1100

[State 0, Explod]
type = Explod
trigger1 = animelem=5
anim = 1102
ID = 1102
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
removeongethit = 1

[State 1005, state]
type = changestate
trigger1 = command != "hold_b"
value = 1106

[State 1005, state]
type = changestate
trigger1 = command = "a"
value = 1105

[State snd]
type = PlaySnd
trigger1 = animelem = 4
value = s1001, var(45)

[State snd]
type = PlaySnd
trigger1 = animelem = 4 && var(45) = 2
value = s1000, 2

[state sndvar]
type = varadd
trigger1 = time =35 && var(45) < 3
var(45) = 1

[State 1100, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1101
ctrl = 1

[statedef 1105]
type = S
movetype = A
physics = S
juggle = 0
ctrl = 0     
velset = 0,0                     
anim = 1105

[State 1100, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[statedef 1106]
type = S
movetype = A
physics = S
juggle = 0
ctrl = 0     
velset = 0,0                     
anim = 1106

[State snd]
type = PlaySnd
trigger1 = animelem = 2
value = s1006, 0

[State helper]
type = Helper
triggerall = numhelper(1108)!=1
trigger1 = animelem = 2
name = "slpe"
ID = 1108
stateno = 1108
pos = 77,-85
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 1106, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[statedef 1108]
movetype = A
physics = N
ctrl = 0                         
anim = 1108
velset= 3,0
sprpriority = 7

[state velmul]
type = velmul
trigger1 = time > 10 && time < 12
x = root,var(45)/1600

[state velmul]
type = velmul
trigger1 = time > 12 && time < 20
x = root,var(45)/160

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 10
attr = S,SP       ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = hard          ;Light, Medium, Hard, Back, Up, DiagUp
;fall.animtype = Back
priority = 5,Hit
damage = ceil(1.5*ceil(cond(root,var(7)>1,(37.94642857142857*(root,fvar(13))*root,fvar(0)),37.94642857142857*root,fvar(0)))),0
pausetime = 0,5
;guard.pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S8001,6
guardsound = S8002,0
ground.type = high      ;Low, Trip, None
;air.type = High
ground.slidetime = 25
;guard.slidetime = 
ground.hittime = 25
;guard.hittime = 
air.hittime = 20
;guard.ctrltime = 
;guard.dist = 320
;yaccel = 1.500022888532845/2.5
ground.velocity = -0.800000191*8,0;-7.000106813153277
;guard.velocity = 0
air.velocity = -0.800000191*2,-2.400000095
ground.cornerpush.veloff = 0
getpower = 0
ID = 8
fall = cond(root,var(18)=1,1,0)
fall.recover = 0
p2stateno = cond(root,var(18)=1,5022,cond(root,var(18)=2,5021,cond(enemy,statetype = S,5002,5010)))

[State air punish]
type = Helper
triggerall = numhelper(901) != 1
trigger1 = p2stateno = 5022
name = "hit in air"
ID = 901
stateno = 901
pos = 0,-70
postype = P2    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[state combo check]
type = parentvaradd
trigger1 = movehit
v = 7
value = 1
IgnoreHitPause = 1
persistent = 0

;hit count for second powerbreak
[State count]
type = Varadd
triggerall = var(22) != 1
triggerall = var(16) != 0
triggerall = var(31) = 1
trigger1 = var(26) != 0 && movehit
trigger1 = var(33) < 2
v = 33
value = 1
IgnoreHitPause = 1
persistent = 0

[State second powerbreak]
type = TargetState
triggerall = var(22) != 1
triggerall = var(16) != 0
triggerall = var(31) = 1
trigger1 = var(33) = 2 && var(35) = 0
value = 5076

[state destroyself]
type = destroyself
trigger1 = animtime = 0

;-------------------------
;sadomaso
[statedef 1200]
type = S
movetype = A
physics = S
juggle = 0
ctrl = 0 
velset = 0,0                         
anim = 1200

[State reversal]
type = ReversalDef
trigger1 = 1
reversal.attr = SA,NA,SA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
sparkno = -1
;hitsound = S8001,5
p1stateno = 1205
ignorehitpause = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
channel = 0
value = s1200, 0

[State 1300, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[statedef 1205]
type    = S
movetype= H
physics = S

[State 5001, 2]
type = ChangeAnim
trigger1 = Time = 1
value = 5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10

[state s]
type = changeanim
trigger1 = hitover && anim != 1205
value = 1205

[State air]
type = HitDef
triggerall = hitover
trigger1 = animelem = 4
attr = S,SA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = diagup          ;Light, Medium, Hard, Back, Up, DiagUp
priority = 4,Hit
damage = ceil(1.5*ceil((cond(var(7)>1,(71.42857142857143*(fvar(13))*fvar(0)),71.42857142857143*fvar(0)))*cond(var(18)=1,1.5,1))),0
pausetime = 3,10
sparkno = S8005
guard.sparkno = S8100
sparkxy = -15,-70
hitsound = s8001 , 2
guardsound = S8002,0
ground.type = high      ;Low, Trip, None
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -0.800000191*5,-2.400000095*2
;guard.velocity = 0
air.velocity = -0.800000191*3,-2.400000095
ground.cornerpush.veloff = 0
fall = 1
fall.recover = 0
p2stateno = cond(var(18)=1,5022,cond(var(18)=2,5021,cond(enemy,statetype = S,5002,5010)))
ID = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = HitOver
movetype = A        ;I,A,H

[state combo check]
type = varadd
trigger1 = movehit
v = 7
value = 1
IgnoreHitPause = 1
persistent = 0

[State 200, 2]
type = PlaySnd
trigger1 = anim = 1205 && animelem = 1
channel = 0
value = s1210, 0

[State power container]
type = Helper
triggerall = numhelper(1206) = 0
trigger1 = anim = 1205 && animelem = 1
name = "ko container"
ID = 1206
stateno = 1206
pos = 0,0
postype = p1    ;P2, Front, Back, Left, Right
facing = facing
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 1300, 3]
type = ChangeState
trigger1 = anim = 1205 && animtime = 0
value = 0
ctrl = 1

[statedef 1206]
ctrl = 0
anim = 1206
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,animelem = 1
time = -1
pos = 8,-67
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,animelem = 2
time = -1
pos = 32,-69
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,animelem = 3
time = -1
pos = 80,-71
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,animelem = 4
time = 1
pos = 91,-113
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = root,animelem = 4
value = 1

[State 0, Explod]
type = Explod
triggerall = numexplod(8210) != 1
trigger1 = root,AnimElemTime(4) = 0
anim = 8210
ID = 8210
pos = 0,0
postype = p1
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
ontop = 1
persistent = 0
bindtime = -1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numexplod(10005) != 1
trigger1 = root,movehit
anim = 10005
ID = 10005
pos = 0,0
postype = p1
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
ontop = 1
persistent = 0
bindtime = -1
ignorehitpause = 1

[state destroyself]
type = destroyself
trigger1 = root,stateno != 1205
removeexplods = 1

;-------------------------
;explosion headbutt
[statedef 1300]
type = S
movetype = A
physics = S
juggle = 0
ctrl = 0    
velset = 0,0                      
anim = 800

[State no shift or tranquilty]
type = HitDef
trigger1 = var(3) != 1
trigger1 = 1
attr = S,SA       ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = hard          ;Light, Medium, Hard, Back, Up, DiagUp
;fall.animtype = Back
priority = 5,Hit
damage = 0,0
pausetime = 0,10
;guard.pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = s8001,1
guardsound = S8002,0
ground.type = high      ;Low, Trip, None
;air.type = High
ground.slidetime = 13
;guard.slidetime = 
ground.hittime = 13
;guard.hittime = 
air.hittime = 20
;guard.ctrltime = 
;guard.dist = 320
;yaccel = 1.500022888532845/2.5
ground.velocity = 0,0
;guard.velocity = 0
;air.velocity = 0,0
p1stateno = 1301
p2stateno = 1303
ground.cornerpush.veloff = 0
getpower = 0
ID = 8

[State freedom]
type = HitDef
trigger1 = var(3) = 1
trigger1 = var(2) = 2
trigger1 = 1
attr = S,SA       ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = hard          ;Light, Medium, Hard, Back, Up, DiagUp
;fall.animtype = Back
priority = 3,Hit
damage = 0,0
pausetime = 0,10
;guard.pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = s8001,1
guardsound = S8002,0
ground.type = high      ;Low, Trip, None
;air.type = High
ground.slidetime = 13
;guard.slidetime = 
ground.hittime = 13
;guard.hittime = 
air.hittime = 20
;guard.ctrltime = 
;guard.dist = 320
;yaccel = 1.500022888532845/2.5
ground.velocity = 0,0
;guard.velocity = 0
;air.velocity = 0,0
p1stateno = 1320
p2stateno = 1321
ground.cornerpush.veloff = 0
getpower = 0
ID = 8

[State monster]
type = HitDef
trigger1 = var(3) = 1
trigger1 = var(2) = 3
trigger1 = 1
attr = S,SA       ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = hard          ;Light, Medium, Hard, Back, Up, DiagUp
;fall.animtype = Back
priority = 3,Hit
damage = 0,0
pausetime = 0,10
;guard.pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = s8001,1
guardsound = S8002,0
ground.type = high      ;Low, Trip, None
;air.type = High
ground.slidetime = 13
;guard.slidetime = 
ground.hittime = 13
;guard.hittime = 
air.hittime = 20
;guard.ctrltime = 
;guard.dist = 320
;yaccel = 1.500022888532845/2.5
ground.velocity = 0,0
;guard.velocity = 0
;air.velocity = 0,0
p1stateno = 1330
p2stateno = 1333
ground.cornerpush.veloff = 0
getpower = 0
ID = 8

[State 1300, 3]
type = Changestate
trigger1 = animtime=0
value = 0
ctrl = 1

[statedef 1301]
type = S
movetype = A
physics = S
juggle = 0
ctrl = 0    
velset = 0,0                      
anim = 1300

[State ko container]
type = Helper
triggerall = numhelper(1302) = 0
trigger1 = animelem = 11
name = "ko container"
ID = 1302
stateno = 1302
pos = 0,0
postype = left    ;P2, Front, Back, Left, Right
facing = facing
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1300,0

[State bind]
type = targetbind
trigger1 = Time = 1
pos = 99,-88

[State bind]
type = targetbind
trigger1 = Time = 3
pos = 71,-76

[State bind]
type = targetbind
trigger1 = Time = 8
pos = 52,-127

[State bind]
type = targetbind
trigger1 = Time = 12
pos = 49,-128

[State bind]
type = targetbind
trigger1 = Time = 16
pos = 49,-99

[State bind]
type = targetbind
trigger1 = Time = 21
pos = 47,-100

[State bind]
type = targetbind
trigger1 = Time = 28
pos = 40,-101

[State bind]
type = targetbind
trigger1 = Time = 38
pos = 40,-104

[State bind]
type = targetbind
trigger1 = Time = 50
pos = 49,-99

[State 815]
type = TargetLifeAdd
trigger1 = AnimElem = 11
value = ceil((cond(var(7)>1,(-100.4464285714286*(fvar(13))*fvar(0)),-100.4464285714286*fvar(0)))*cond(var(18)=1,1.5,1))

[state combo check]
type = varadd
trigger1 = AnimElem = 11
v = 7
value = 1
IgnoreHitPause = 1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 19
value = S1300,1

[State 1300, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[statedef 1302]
ctrl = 0
anim = 1

[state invisible]
type = assertspecial
trigger1 = 1
flag = invisible

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 1
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,10
invertall = 0
color = 0

[State PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S5150,0
ignorehitpause = 1
persistent = 0

[State Explod]
type = Explod
trigger1 = numexplod(8005) = 0 && time = 1
anim = 8005
ID = 8005
space = stage
pos = (enemynear, pos x) + CameraPos X, (enemynear, const(size.head.pos.y))
facing = 1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 5
ownpal = 0
ignorehitpause = 1

[State Explod]
type = Explod
trigger1 = numexplod(7405) = 0 && time = 1
anim = 7405
ID = 7405
space = stage
pos = (enemynear, pos x) + CameraPos X, (enemynear, const(size.head.pos.y))
facing = 1
bindtime = -1
removetime = -2
scale = .5,.5
sprpriority = 5
ownpal = 0
ignorehitpause = 1

[State Explod]
type = Explod
trigger1 = numexplod(8211) = 0 && time = 1
anim = 8211
ID = 8211
space = stage
pos = (enemynear, pos x) + CameraPos X, (enemynear, const(size.head.pos.y))
facing = 1
bindtime = -1
removetime = -2
scale = 1.15,1.15
sprpriority = 5
ownpal = 0
ignorehitpause = 1

[State Explod]
type = Explod
trigger1 = numexplod(8105) = 0 && time = 1
anim = 8105
ID = 8105
space = stage
pos = (enemynear, pos x) + CameraPos X, (enemynear, const(size.head.pos.y))
facing = 1
bindtime = -1
removetime = -2
scale = .75,.75
sprpriority = 5
ownpal = 0
ignorehitpause = 1

[State Explod]
type = Explod
trigger1 = numexplod(8106) = 0 && time = 1
anim = 8106
ID = 8106
space = stage
pos = (enemynear, pos x) + CameraPos X, (enemynear, const(size.head.pos.y))
facing = 1
bindtime = -1
removetime = -2
scale = .75,.75
sprpriority = 5
ownpal = 0
ignorehitpause = 1

[State Explod]
type = Explod
trigger1 = numexplod(8107) = 0 && time = 1
anim = 8107
ID = 8107
space = stage
pos = (enemynear, pos x) + CameraPos X, (enemynear, const(size.head.pos.y))
facing = 1
bindtime = -1
removetime = -2
scale = .75,.75
sprpriority = 5
ownpal = 0
ignorehitpause = 1

[State Explod]
type = Explod
trigger1 = numexplod(8108) = 0 && time = 1
anim = 8108
ID = 8108
space = stage
pos = (enemynear, pos x) + CameraPos X, (enemynear, const(size.head.pos.y))
facing = 1
bindtime = -1
removetime = -2
scale = .75,.75
sprpriority = 5
ownpal = 0
ignorehitpause = 1

[State Explod]
type = Explod
trigger1 = numexplod(8109) = 0 && time = 1
anim = 8109
ID = 8109
space = stage
pos = (enemynear, pos x) + CameraPos X, (enemynear, const(size.head.pos.y))
facing = 1
bindtime = -1
removetime = -2
scale = .75,.75
sprpriority = 5
ownpal = 0
ignorehitpause = 1

[State Explod]
type = Explod
trigger1 = numexplod(8110) = 0 && time = 1
anim = 8110
ID = 8110
space = stage
pos = (enemynear, pos x) + CameraPos X, (enemynear, const(size.head.pos.y))
facing = 1
bindtime = -1
removetime = -2
scale = .75,.75
sprpriority = 5
ownpal = 0
ignorehitpause = 1

[state destroyself]
type = destroyself
trigger1 = root,stateno =! 1301

[statedef 1303]
type = S
movetype = H
physics = N
juggle = 0
ctrl = 0    
velset = 0,0                      
anim = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 55
time = 30
add = 240,50,0
mul = 250,224,120
sinadd = 110,55,85,10
invertall = 0
color = 0

[State ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 1
value = 1305

[State 0, VelSet]
type = VelSet
trigger1 = time = 50
x = -1.5
y = -.5

[State 5030, 2]
type = VelAdd
trigger1 = time > 60
y = 0.80000019

[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Const(movement.air.gethit.trip.groundlevel)
type = selfState
value = 5110