; commands tranquility \(_0_ )/

;-------------------------
[statedef 1010]
type = S
movetype = A
physics = S
juggle = 0
ctrl = 0
velset = 0,0                         
anim = 1010

[state vel]
type = velset
trigger1 = animelemtime(3) = 0
x = 2.350988702

[state vel]
trigger1 = time > 20
type = VelMul
x = -0.8

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 1
attr = S,SA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = light          ;Light, Medium, Hard, Back, Up, DiagUp
;fall.animtype = Back
priority = 3,Hit
damage = 0;ceil(cond(var(7)>1,(166.7450980392157*(fvar(13))*fvar(0)),166.7450980392157*fvar(0))),0
pausetime = 0,8
;guard.pausetime = 0,0
sparkno = s8100
guard.sparkno = s8100
sparkxy = -15,-60
hitsound = S8000,3
guardsound = S8002,0
ground.type = high      ;Low, Trip, None
;air.type = High
ground.slidetime = 13
;guard.slidetime = 
ground.hittime = 13
;guard.hittime = 
air.hittime = 20
;guard.ctrltime = 
;guard.dist = 320
;yaccel = 1.500022888532845/2.5
ground.velocity = 0.800000191,0
;guard.velocity = 0
air.velocity = -0.800000191*3,0
ground.cornerpush.veloff = 0
getpower = 0
p2stateno = cond(var(18)=1,1012,1011)
ID = 8

[State 0, TargetState]
type = TargetState
trigger1 = enemy,stateno!=1011 && enemy,statetype = S
value = 1011

[State 0, TargetState]
type = TargetState
trigger1 = enemy,stateno!=1012 && enemy,statetype = A
value = 1012

[State 0, Explod]
type = Explod
triggerall = var(2) = 2
triggerall = var(3) = 1
triggerall = numexplod(8005) != 1
trigger1 = movehit
anim = 8005
ID = 8005
pos = -15,-60
postype = P2  ;P2, Front, Back, Left, Right
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .5,.5
sprpriority = 0
persistent = 0
bindtime = -1
ignorehitpause = 1

[State air punish]
type = Helper
triggerall = numhelper(901) != 1
trigger1 = p2stateno = 5022
name = "hit in air"
ID = 901
stateno = 901
pos = 0,-70
postype = P2    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numexplod(8101) != 1
trigger1 = moveguarded
anim = 8101
ID = 8101
pos = 0,-70
postype = P2  ;P2, Front, Back, Left, Right
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
ontop = 1
persistent = 0
bindtime = -1
ignorehitpause = 1

[state combo check]
type = parentvaradd
trigger1 = movehit
v = 7
value = 1
IgnoreHitPause = 1
persistent = 0

;hit count for second powerbreak
[State count]
type = Varadd
triggerall = var(22) != 1
triggerall = var(16) != 0
triggerall = var(31) = 1
trigger1 = var(26) != 0 && movehit
trigger1 = var(33) < 2
v = 33
value = 1
IgnoreHitPause = 1
persistent = 0

[State second powerbreak]
type = TargetState
triggerall = var(22) != 1
triggerall = var(16) != 0
triggerall = var(31) = 1
trigger1 = var(33) = 2 && var(35) = 0
value = 5076

[state combo check]
type = parentvaradd
triggerall = var(2) = 2
triggerall = var(3) = 1
trigger1 = movehit
v = 7
value = 1
IgnoreHitPause = 1
persistent = 0

[State 1000, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[statedef 1011]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0 
value = 1011

[state self]
type = selfstate
trigger1 = time = 90
value = 0
ctrl = 1

[state self]
type = selfstate
trigger1 = !alive
value = 5070

[statedef 1012]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0 
value = 1012

[State 5030, 2]
type = VelAdd
trigger1 = time > 0
y = 0.080000019

[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Const(movement.air.gethit.trip.groundlevel)
type = selfState
value = 5110

;-------------------------
[statedef 1110]
type = S
movetype = A
physics = S
juggle = 0
ctrl = 0     
velset = 0,0                     
anim = 1105

[state var]
type = varset
trigger1 = time = 1
var(45) = 0

[State 1100, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1111
ctrl = 1

[statedef 1111]
type = S
movetype = A
physics = S
juggle = 0
ctrl = 0     
velset = 0,0                     
anim = 1100

[State 0, Explod]
type = Explod
trigger1 = animelem=5
anim = 1102
ID = 1102
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 2
removeongethit = 1

[State 1005, state]
type = changestate
trigger1 = command != "hold_b"
value = cond(var(3)=1,1116,1106)

[State 1005, state]
type = changestate
trigger1 = command = "a"
value = 1115

[State snd]
type = PlaySnd
trigger1 = animelem = 4
value = s1001, var(45)

[State snd]
type = PlaySnd
trigger1 = animelem = 4 && var(45) = 2
value = s1000, 2

[state sndvar]
type = varadd
trigger1 = time =35 && var(45) < 3
var(45) = 1

[State 1100, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 1111
ctrl = 1

[statedef 1115]
type = S
movetype = A
physics = S
juggle = 0
ctrl = 0     
velset = 0,0                     
anim = 1105

[State 1100, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[statedef 1116]
type = S
movetype = A
physics = S
juggle = 0
ctrl = 0     
velset = 0,0                     
anim = 1106

[State snd]
type = PlaySnd
trigger1 = animelem = 2
value = s1000, 4

[State helper]
type = Helper
triggerall = numhelper(1108)!=1
trigger1 = animelem = 2
name = "slpe"
ID = 1108
stateno = 1118
pos = 77,-85
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 1106, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[statedef 1118]
movetype = A
physics = N
ctrl = 0                         
anim = 1108
velset= 4,0
sprpriority = 7

[state anim]
type = changeanim
triggerall = anim = 1108
trigger1 = root,command = "holdup" && anim != 1110
value =1110

[state veladd]
type = veladd
trigger1 = anim = 1110
y = -.3

[state anim]
type = changeanim
triggerall = anim = 1108
trigger1 = root,command = "holddown" && anim != 1111
value =1111

[state veladd]
type = veladd
trigger1 = anim = 1111
y = .3

[state varcount]
type = varset
trigger1 = time = 1
var(1) = 0

[state varcount]
type = varadd
trigger1 = movehit
var(1) = 1

[State 0, HitDef]
type = HitDef
trigger1 = var(1) = 0
attr = S,SP       ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = hard          ;Light, Medium, Hard, Back, Up, DiagUp
;fall.animtype = Back
priority = 5,Hit
damage = 0,0;ceil(cond(root,var(7)>1,(37.94642857142857*(root,fvar(13))*root,fvar(0)),37.94642857142857*root,fvar(0))),0
pausetime = 0,0
;guard.pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S8001,6
guardsound = S8002,0
ground.type = high      ;Low, Trip, None
;air.type = High
ground.slidetime = 25
;guard.slidetime = 
ground.hittime = 25
;guard.hittime = 
air.hittime = 20
;guard.ctrltime = 
;guard.dist = 320
;yaccel = 1.500022888532845/2.5
ground.velocity = 0,0;-0.800000191*8,0
;guard.velocity = 0
;air.velocity = 0,0
ground.cornerpush.veloff = 0
getpower = 0
ID = 8
fall = cond(root,var(18)=1,1,0)
fall.recover = 0
p2stateno = cond(root,var(18)=1,1012,5300);cond(root,var(18)=1,5022,cond(root,var(18)=2,5021,cond(enemy,statetype = S,5002,5010)))

[State air punish]
type = Helper
triggerall = numhelper(901) != 1
trigger1 = p2stateno = 5022
name = "hit in air"
ID = 901
stateno = 901
pos = 0,-70
postype = P2    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[state destroyself]
type = destroyself
trigger1 = time > 22

;---------------------------------
;sadomaso
[statedef 1210]
type = S
movetype = A
physics = S
juggle = 0
ctrl = 0 
velset = 0,0                         
anim = 1200

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
channel = 0
value = s1200, 0

[State reversal]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,NA,SA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
sparkno = -1
;hitsound = S8001,5
p1stateno = 1211
p2stateno = 1215
ignorehitpause = 1

[State 1300, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[statedef 1211]
type = S
movetype = A
physics = S
juggle = 0
ctrl = 0 
velset = 0,0                         
anim = 1210

[State VarSet]
type = VarSet
trigger1 = time = 0
var(47) = 0

[State Varadd]
type = Varadd
trigger1 = command = "c"
var(47) = 1
persistent = 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 1
value = s190, 0

[State 1300, 3]
type = ChangeState
trigger1 = animtime = 0
value = 1212
ctrl = 0

[statedef 1212]
type = S
movetype = A
physics = S
juggle = 0
ctrl = 0 
velset = 0,0                         
anim = 1211

[State bind]
type = targetbind
trigger1 = animelem = 1
pos = 67,-10

[State bind]
type = targetbind
trigger1 = animelem = 2
pos = 66,-14

[State bind]
type = targetbind
trigger1 = animelem = 3
pos = 80,-33

[State bind]
type = targetbind
trigger1 = animelem = 4
pos = 99,-88

[State bind]
type = targetbind
trigger1 = animelem = 5
pos = 52,-127

[State bind]
type = targetbind
trigger1 = animelem = 6
pos = 50,-127

; less than 2
[State 0, ChangeAnim]
type = Changestate
triggerall = var(47) <= 2
trigger1 = anim = 1211 && animtime = 0
value = 12144

; less than 5
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(47) > 2 && var(47) <= 5
trigger1 = anim = 1211 && animtime = 0
value = 1212

[State bind]
type = targetbind
triggerall = anim = 1212
trigger1 = animelem = 1
pos = 51,-113

[State bind]
type = targetbind
triggerall = anim = 1212
trigger1 = animelem = 2
pos = 56,-109

[State 1300, 3]
type = ChangeState
triggerall = var(47) > 2 && var(47) <= 5
triggerall = anim = 1212
trigger1 = animtime = 0
value = 1214
ctrl = 0

; greater than 5
[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(47) > 5
trigger1 = anim = 1211 && animtime = 0
value = 1214

[State 200, 2]
type = PlaySnd
triggerall = anim = 1214
trigger1 = animelem = 1
value = s181, 0

[State PlaySnd]
type = PlaySnd
triggerall = anim = 1214
trigger1 = AnimElem = 7
trigger2 = AnimElem = 11
trigger3 = AnimElem = 15
value = S8001,4
ignorehitpause = 1
persistent = 1

[State blood]
type = Helper
triggerall = numhelper(900) < 3
triggerall = anim = 1214
trigger1 = AnimElem = 7
trigger2 = AnimElem = 11
trigger3 = AnimElem = 15
name = "blood"
ID = 900
stateno = 900
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 1

[State bind]
type = targetbind
triggerall = anim = 1214
trigger1 = animelem = 1
trigger2 = animelem = 5
trigger3 = animelem = 6
trigger4 = animelem = 9
trigger5 = animelem = 10
trigger6 = animelem = 13
trigger7 = animelem = 14
trigger8 = animelem = 17
trigger9 = animelem = 18
pos = 49,-99
persistent = 1

[State bind]
type = targetbind
triggerall = anim = 1214
trigger1 = animelem = 2
pos = 47,-100

[State bind]
type = targetbind
triggerall = anim = 1214
trigger1 = animelem = 3
pos = 40,-101

[State bind]
type = targetbind
triggerall = anim = 1214
trigger1 = animelem = 4
pos = 40,-104

[State bind]
type = targetbind
triggerall = anim = 1214
trigger1 = animelem = 7
trigger2 = animelem = 11
trigger3 = animelem = 15
trigger4 = animelem = 19
pos = 57,-93
persistent = 1

[State bind]
type = targetbind
triggerall = anim = 1214
trigger1 = animelem = 8
trigger2 = animelem = 12
trigger3 = animelem = 16
trigger4 = animelem = 20
pos = 59,-91
persistent = 1

[State ko container]
type = Helper
triggerall = numhelper(1399) = 0
triggerall = anim = 1214
trigger1 = AnimElem = 19
name = "ko container"
ID = 1399
stateno = 1399
pos = 0,0
postype = left    ;P2, Front, Back, Left, Right
facing = facing
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 815]
type = TargetLifeAdd
triggerall = anim = 1214
trigger1 = AnimElem = 7
trigger2 = AnimElem = 11
trigger3 = AnimElem = 15
trigger4 = AnimElem = 19
value = ceil((cond(var(7)>1,(-100.4464285714286*(fvar(13))*fvar(0)),-100.4464285714286*fvar(0)))*cond(var(18)=1,1.5,1))

[state combo check]
type = varadd
triggerall = anim = 1214
trigger1 = AnimElem = 7
trigger2 = AnimElem = 11
trigger3 = AnimElem = 15
trigger4 = AnimElem = 19
v = 7
value = 1
IgnoreHitPause = 1
persistent = 1

[state fixproration]
type = varset
triggerall = var(7) > 0
triggerall = anim = 1214
trigger1 = AnimElem = 7
trigger2 = AnimElem = 11
trigger3 = AnimElem = 15
trigger4 = AnimElem = 19
v = 8
value = floor(var(8) *.8)
IgnoreHitPause = 1
persistent = 1

[State 1300, 3]
type = ChangeState
triggerall = var(47) > 5
triggerall = anim = 1214
trigger1 = animtime = 0
value = 1213
ctrl = 0

[Statedef 1213]
type    = S
movetype = A
physics = S
sprpriority = 0
anim = 195

[State 20, 1]
type = VelSet
triggerall = time > 60
trigger1 = 1
x =  cond(p2bodydist x > 5,const(velocity.walk.fwd.x),0)
persistent = 1

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20
value = 20    

[State 20, 3]
type = Changestate
trigger1 = vel x = 0 && time > 60
value = 1205

[Statedef 1214]
type    = S
movetype = A
physics = S
sprpriority = 0
anim = 1213

[State helper]
type = Helper
triggerall = numhelper(121214)!=1
trigger1 = time = 1
name = "slpe"
ID = 121214
stateno = 121214
pos = 77,-85
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 815]
type = TargetLifeAdd
trigger1 = gametime%2
value = ceil((cond(var(7)>1,(-37.94642857142857*(fvar(13))*fvar(0)),-37.94642857142857*fvar(0)))*cond(var(18)=1,1.5,1))

[state combo check]
type = varadd
trigger1 = gametime%2
v = 7
value = 1
IgnoreHitPause = 1
persistent = 1

[state fixproration]
type = varset
triggerall = var(7) > 0
trigger1 = gametime%2
v = 8
value = floor(var(8) *.98)
IgnoreHitPause = 1
persistent = 1

[State 20, 3]
type = Changestate
trigger1 = time > 60
value = 1205

[Statedef 121214]
type    = S
movetype = A
anim = 3100

[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 1
range = 0,30
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(1) > 15
trigger1 =1
value = S8001,3
volumescale = 50
persistent = 1

[State blood]
type = Helper
triggerall = numhelper(1398)<10 && time < 40
trigger1 = gametime%2
name = "blood"
ID = 1398
stateno = 1398
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 1

[state destroyself]
type = destroyself
trigger1 = animtime = 0

[Statedef 12144]
type    = S
movetype= A
physics = N

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 810
elem = 5
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 810
trigger1 = animelem = 1
value = S800,0
ignorehitpause = 1
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 810
trigger1 = time = 0
value = S800,2
ignorehitpause = 1
persistent = 1

[State bind]
type = targetbind
triggerall = anim = 810
trigger1 = animTime = 48
pos = 49,-128
persistent = 1

[State bind]
type = targetbind
triggerall = anim = 810
trigger1 = animTime = 54
pos = 66,-10
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 810
trigger1 = animelem = 6
value = S1000,0
ignorehitpause = 1
persistent = 1

[State blood]
type = Helper
triggerall = numhelper(1397) = 0
triggerall = anim = 810
trigger1 = animelem = 6
name = "blood"
ID = 1397
stateno = 1397
pos = 0,0
postype = P2    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 1

[state combo check]
type = varadd
trigger1 = AnimElem = 6
v = 7
value = 1
IgnoreHitPause = 1
persistent = 1

[State 815]
type = TargetLifeAdd
triggerall = anim = 810
trigger1 = AnimElem = 6
value = ceil((cond(var(7)>1,(-62.5*(fvar(13))*fvar(0)),-62.5*fvar(0)))*cond(var(18)=1,1.5,1))
persistent = 1

[State 0, TargetState]
type = TargetState
triggerall = anim = 810
trigger1 = AnimElem = 6
value = 1217
persistent = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 810
trigger1 = time = 30
value = 210

[State 815]
type = TargetLifeAdd
triggerall = anim = 210
trigger1 = AnimElem = 3
value = ceil((cond(var(7)>1,(-62.5*(fvar(13))*fvar(0)),-62.5*fvar(0)))*cond(var(18)=1,1.5,1))
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 210
trigger1 = animelem = 3
value = S1000,7
ignorehitpause = 1

[State blood]
type = Helper
triggerall = numhelper(2590) < 10
triggerall = time > 35
trigger1 = (GameTime%6) = 0
name = "blood"
ID = 2590
stateno = 2590
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[state combo check]
type = varadd
trigger1 = anim = 810 && animelem = 6
trigger2 = anim = 210 && animelem = 3
v = 7
value = 1
IgnoreHitPause = 1
persistent = 1

[state fixproration]
type = varset
triggerall = var(7) > 0
trigger1 = anim = 810 && animelem = 6
trigger2 = anim = 210 && animelem = 3
v = 8
value = floor(var(8) *.8)
IgnoreHitPause = 1
persistent = 1

[State 5030, 5]
type = changeanim
trigger1 = anim = 210 && AnimTime = 0
value = 1217

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 1217
trigger1 = animelem = 1
value = S181,0

[State 5030, 5]
type = changestate
trigger1 = anim = 1217 && animtime = 0
value = 0
ctrl = 1

[statedef 1215]
type = A
movetype = H
physics = N

[State 5030, 1]
type = ChangeAnim
trigger1 = Anim != [5000, 5199]
trigger1 = SelfAnimExist(5030)
value = 5030

[State 5030, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 3]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 5]
type = changestate
trigger1 = AnimTime = 0
value = 1216 ;HITA_FALL

[Statedef 1216]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, Const720p(4), Const720p(-8))
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5030, 5]
type = ChangeState
triggerall = HitFall
trigger1 = backedgebodydist < 10
value = 5077 ;HITA_FALL

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 6]
type = changeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, Const(movement.air.gethit.groundlevel))
value = 1217 ;Downed get-hit (hit ground from fall)

[Statedef 1217]
type    = L
movetype= H
physics = N

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7, (sysvar(1) > Const720p(20)) + (sysvar(1) > Const720p(56))

[State 5110, 7]
type = Explod
trigger1 = Time = 0
trigger1 = !SysVar(0)
anim = 7002
postype = none
pos = pos x + camerapos x, 0
scale = .5,.5
facing = facing
sprpriority = ifelse (sysvar(1) <= Const720p(56), -10, 10)

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14] ;Friction
type = VelSet
trigger1 = abs(Vel x) < Const(movement.down.friction.threshold)
persistent = 0
x = 0

[State ChangeAnim2]
type = ChangeAnim2
trigger1 = enemy,stateno = 1212 && enemy,time = 1
value = 1215
persistent = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = enemy,stateno = 1212 && enemy,time = 1
statetype = A       ;S,A,C,L
movetype = H        ;I,A,H
physics = N         ;A,C,S,N

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy,stateno = 1213
value = 1218
ctrl = 0

[State 0, ChangeState]
type = Changeanim
trigger1 = enemy,stateno = 1214
value = 5070

[State 0, PosAdd]
type = PosAdd
trigger1 = enemy,stateno = 1214 && enemy,time < 60
x = cond(random<500,1,-1)
persistent = 1

[State 5110, 8]
type = Veladd
trigger1 = enemy,stateno = 1214
y = 0.005

[State 0, ChangeState]
type = ChangeState
triggerall = enemy,stateno = 12144 && enemy,anim = 210
trigger1 = enemy,animelem = 3
value = 1218
ctrl = 0

[statedef 1218]
type    = S
movetype= H
physics = S
sprpriority = 1

[State 0, PosSet]
type = PosSet
trigger1 = Time = 0 
y = 0

[State 820, 1]
type = ChangeAnim2
triggerall = enemy,stateno = 1213
Trigger1 = Time = 0 
value = 1011

[State 0, VelSet]
type = VelSet
triggerall = enemy,stateno = 1213
trigger1 = 1
x = cond(enemy,anim = 195,-0.800000191,enemy,const(velocity.walk.back.x))

[State 0, VelSet]
type = Velmul
triggerall = enemy,stateno = 1213
trigger1 = time > 60
x = 0.800000191
persistent = 1

[State 0, StateTypeSet]
type = StateTypeSet
triggerall = enemy,stateno = 1213
trigger1 = 1
movetype = I        ;I,A,H

[State 820, 1]
type = ChangeAnim2
triggerall = enemy,stateno = 12144
Trigger1 = Time = 0
value = 1216

[State 0, VelSet]
type = VelSet
triggerall = enemy,stateno = 12144
trigger1 = enemy, time > 35
x = enemy,const(velocity.walk.back.x)

[State 0, VelSet]
type = Velmul
triggerall = enemy,stateno = 12144
trigger1 = enemy, time > 35
x = 0.800000191

[State 0, StateTypeSet]
type = StateTypeSet
triggerall = enemy,stateno = 12144
trigger1 = enemy, time > 35
movetype = I        ;I,A,H

[State 0, ChangeState]
type = selfState
triggerall = anim = 1216 && enemy,stateno != 12144
trigger1 = vel x = 0
value = 5120

[statedef 1310]
type = S
movetype = A
physics = S
juggle = 0
ctrl = 0    
velset = 0,0                      
anim = 1310

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 5
attr = S,SA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = hard          ;Light, Medium, Hard, Back, Up, DiagUp
;fall.animtype = Back
priority = 3,Hit
damage = 1.5*ceil(cond(var(7)>1,(100.4464285714286*(fvar(13))*fvar(0)),100.4464285714286*fvar(0))),0
pausetime = 2,2
;guard.pausetime = 0,0
sparkno = s10000
guard.sparkno = s8100
sparkxy = 5,-80
hitsound = S8001,5
guardsound = S8002,0
ground.type = high      ;Low, Trip, None
;air.type = High
ground.slidetime = 13
;guard.slidetime = 
ground.hittime = 13
;guard.hittime = 
air.hittime = 20
;guard.ctrltime = 
;guard.dist = 320
;yaccel = 1.500022888532845/2.5
ground.velocity = -0.800000191,0
;guard.velocity = 0
air.velocity = -0.800000191,-2.400000095
ground.cornerpush.veloff = 0
getpower = 0
p1stateno = 1315
p2stateno = cond(var(18)=1,5022,cond(var(18)=2,5021,1315))
ID = 8

[State 0, Explod]
type = Explod
triggerall = var(2) = 2
triggerall = var(3) = 1
triggerall = numexplod(8005) != 1
trigger1 = movehit
anim = 8005
ID = 8005
pos = -15,-60
postype = P2  ;P2, Front, Back, Left, Right
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .5,.5
sprpriority = 0
persistent = 0
bindtime = -1
ignorehitpause = 1

[State air punish]
type = Helper
triggerall = numhelper(901) != 1
trigger1 = p2stateno = 5022
name = "hit in air"
ID = 901
stateno = 901
pos = 0,-70
postype = P2    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State p1 powerbreak]
type = ReversalDef
triggerall = var(22) != 1
triggerall = var(16) != 0
trigger1 = var(25) = 1
reversal.attr = SCA,NA,SA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
sparkno = -1
hitsound = S8001,5
p2stateno = 5075
ignorehitpause = 1

[State p2 powerbreak]
type = ReversalDef
triggerall = var(22) != 1
triggerall = var(16) != 0
trigger1 = var(25) = -1
reversal.attr = SCA,NA,SA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
sparkno = -1
hitsound = S8001,5
p1stateno = 5075
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numexplod(8101) != 1
trigger1 = moveguarded
anim = 8101
ID = 8101
pos = 0,-70
postype = P2  ;P2, Front, Back, Left, Right
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
ontop = 1
persistent = 0
bindtime = -1
ignorehitpause = 1

[state combo check]
type = parentvaradd
trigger1 = movehit
v = 7
value = 1
IgnoreHitPause = 1
persistent = 0

;hit count for second powerbreak
[State count]
type = Varadd
triggerall = var(22) != 1
triggerall = var(16) != 0
triggerall = var(31) = 1
trigger1 = var(26) != 0 && movehit
trigger1 = var(33) < 2
v = 33
value = 1
IgnoreHitPause = 1
persistent = 0

[State second powerbreak]
type = TargetState
triggerall = var(22) != 1
triggerall = var(16) != 0
triggerall = var(31) = 1
trigger1 = var(33) = 2 && var(35) = 0
value = 5076

[state combo check]
type = parentvaradd
triggerall = var(2) = 2
triggerall = var(3) = 1
trigger1 = movehit
v = 7
value = 1
IgnoreHitPause = 1
persistent = 0

[State 1300, 3]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[statedef 1315]
type = S
movetype = H
physics = N
juggle = 0
ctrl = 0    
velset = -1,-2                     
anim = 0

[State snd]
type = PlaySnd
triggerall = authorname = "Bannana" && name = "Yamazaki"
triggerall = alive
trigger1 = time = 1
value = s11,1

[State snd]
type = PlaySnd
triggerall = authorname != "Bannana" && name != "Yamazaki"
triggerall = alive
trigger1 = time = 1
value = s11,0

[State ChangeAnim]
type = ChangeAnim
triggerall = authorname = "Bannana" && name = "Yamazaki"
trigger1 = time = 1
value = 5075

[State ChangeAnim2]
type = ChangeAnim2
triggerall = authorname != "Bannana" && name != "Yamazaki"
trigger1 = time = 1
value = 5075

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = -0.800000191

[State 5030, 2]
type = VelAdd
trigger1 = time >= 15
y = 0.100000024

[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Const(movement.air.gethit.trip.groundlevel)
type = selfState
value = 5110

;blood spurt
[statedef 1397]
ctrl = 0
anim = 1
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = 1
fvar(1) = pos y

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = -1
add = 256,0,0
mul = 256,0,0
sinadd = 0,0,0,1
invertall = 0
color = 256

[State Explod]
type = Explod
trigger1 = numexplod(8105) = 0 && time = 1
anim = 8300
ID = 900
space = stage
pos = pos x + camerapos x, 0
facing = -1
bindtime = 10
removetime = -2
scale = .75,.75
sprpriority = 5
ownpal = 0
ignorehitpause = 1

[state destroyself]
type = destroyself
trigger1 = time = 25
removeexplods = 1

;blood spray
[statedef 1398]
ctrl = 0
anim = 1
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
var(1) = pos y

[State 0, VarRandom]
type = VarRandom
trigger1 = gametime%2
v = 2
range = 0,70
persistent = 1

[State 0, VarRandom]
type = VarRandom
trigger1 = gametime%2
v = 3
range = 1,6
persistent = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = -1
add = 256,0,0
mul = 256,0,0
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, Explod]
type = Explod
triggerall = numexplod(8300) = 0
trigger1 = time = 0
anim = 8200+(random%7)
ID = 901
pos = ceil(cond(parent,stateno=4050,var(1)+var(2),0)),ceil(cond(parent,stateno=121214,var(1)+var(2),0))
postype = P2
bindtime = -1
facing = -1
removetime = -2
scale = 1,1
ontop = 1
ignorehitpause = 1
ownpal = 1

[State 0, Explod]
type = Explod
triggerall = numexplod(8300) = 0
trigger1 = time = 0
anim = 8300
ID = 900
pos = ceil(cond(parent,stateno=4050,var(1)+var(2),0)),ceil(cond(parent,stateno=121214,var(1)+var(2),0))
postype = P2
vel = var(3),0
bindtime = -1
facing = -1
removetime = -2
scale = 1,1
ignorehitpause = 1

[state destroyself]
type = destroyself
trigger1 = time = 25
removeexplods = 1

; blood explosion
[statedef 1399]
ctrl = 0
anim = 1
sprpriority = 3

[state invisible]
type = assertspecial
trigger1 = 1
flag = invisible

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = -1
add = 256,0,0
mul = 256,0,0
sinadd = 0,0,0,1
invertall = 0
color = 256

[State PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S5150,0
ignorehitpause = 1
persistent = 0

[State Explod]
type = Explod
trigger1 = numexplod(8105) = 0 && time = 1
anim = 8300
ID = 8105
space = stage
pos = (enemynear, pos x) + CameraPos X, (enemynear, const(size.head.pos.y))
facing = 1
bindtime = 10
removetime = -2
scale = .75,.75
sprpriority = 5
ownpal = 0
ignorehitpause = 1

[State Explod]
type = Explod
trigger1 = numexplod(8106) = 0 && time = 1
anim = 8300
ID = 8106
space = stage
pos = ((enemynear, pos x) + CameraPos X), (enemynear, const(size.head.pos.y))
facing = 1
bindtime = 10
vel = 1,-1
removetime = -2
scale = .75,.75
sprpriority = 5
ownpal = 0
ignorehitpause = 1

[State Explod]
type = Explod
trigger1 = numexplod(8107) = 0 && time = 1
anim = 8300
ID = 8107
space = stage
pos = (enemynear, pos x) + CameraPos X, (enemynear, const(size.head.pos.y))
facing = 1
vel = 2,-1
bindtime = 10
removetime = -2
scale = .75,.75
sprpriority = 5
ownpal = 0
ignorehitpause = 1

[State Explod]
type = Explod
trigger1 = numexplod(8108) = 0 && time = 1
anim = 8300
ID = 8108
space = stage
pos = ((enemynear, pos x) + CameraPos X), (enemynear, const(size.head.pos.y))
facing = -1
bindtime = 10
removetime = -2
scale = .75,.75
sprpriority = 5
ownpal = 0
ignorehitpause = 1

[State Explod]
type = Explod
trigger1 = numexplod(8109) = 0 && time = 1
anim = 8300
ID = 8109
space = stage
pos = ((enemynear, pos x) + CameraPos X), (enemynear, const(size.head.pos.y))
facing = -1
vel = 1,-1
bindtime = 10
removetime = -2
scale = .75,.75
sprpriority = 5
ownpal = 0
ignorehitpause = 1

[State Explod]
type = Explod
trigger1 = numexplod(8110) = 0 && time = 1
anim = 8300
ID = 8110
space = stage
pos = ((enemynear, pos x) + CameraPos X), (enemynear, const(size.head.pos.y))
facing = -1
vel = 2,-1
bindtime = 10
removetime = -2
scale = .75,.75
sprpriority = 5
ownpal = 0
ignorehitpause = 1

[state destroyself]
type = destroyself
trigger1 = root,stateno =! 1301