; monster blow and pals (bash combo) :)

; I
[statedef 2000]
type = S
movetype = A
physics = S
juggle = 0
ctrl = 0 
velset = 0,0                         
anim = 2000

[state combo check]
type = varadd
trigger1 = movehit
v = 7
value = 1
IgnoreHitPause = 1
persistent = 0

[State remove level]
type = VarAdd
trigger1 = time = 1
v = 10
value = -1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 1
time = 28
length = 20
palcolor = 255
palinvertall = 0
palbright = 150,150,150
palcontrast = 75,75,75
palpostbright = 0,0,0
paladd = 1,1,1
palmul = 1.5,1.5,1.5
timegap = 2
framegap = 4
trans = add1 ;None, Add1, Sub
ignorehitpause = 1

[State 200, 2]
type = PlaySnd
trigger1 = time = 1
value = s2999, 0

[State 200, 2]
type = PlaySnd
trigger1 = time = 1
channel = 0
value = s2000, 0

[State Helper]
type = Helper
triggerall = numhelper(7500) = 0
trigger1 = time = 1
name = "bash combo I"
ID = 7500
stateno = 7500
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1

[state bash combo]
type = explod
triggerall = !numexplod(9101)
trigger1 = time = 1
anim = 9101
id = 9101
vel = cond(facing=1,-.8,.8),0
postype = p1
pos = const(size.ground.back)-80,const(size.mid.pos.y)-30
scale = .5,.5
facing = facing
sprpriority = 7
ignorehitpause = 1
removetime = -2
pausemovetime = 60

[state text]
type = explod
triggerall = !numexplod(9106)
trigger1 = time = 1
anim = 9106
id = 9106
vel = cond(facing=1,.4,-.4),0
postype = p1
pos = const(size.ground.back)-40,const(size.mid.pos.y)
scale = 1,1
facing = facing
sprpriority = 7
ignorehitpause = 1
removetime = -2
pausemovetime = 60

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 4
attr = S,HA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = hard          ;Light, Medium, Hard, Back, Up, DiagUp
priority = 7,Hit
damage = ceil(169.6428571428572*fvar(0)),0
pausetime = 13,13
sparkno = S8000
guard.sparkno = S8100
sparkxy = -30,-90
hitsound = S8001,2
guardsound = S8002,0
ground.type = low      ;Low, Trip, None
ground.slidetime = 13
ground.hittime = 13
ground.velocity = -0.800000191*2,0
;air.velocity = 0,0
ground.cornerpush.veloff = 0
p2stateno=2021
getpower = 0
ID = 2

[State 0, Explod]
type = Explod
triggerall = numexplod(8005) != 1
trigger1 = movehit
anim = 8005
ID = 8005
pos = -10,-90
postype = P2  ;P2, Front, Back, Left, Right
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .5,.5
ontop = 1
persistent = 0
bindtime = -1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numexplod(8101) != 1
trigger1 = moveguarded
anim = 8101
ID = 8101
pos = 0,-70
postype = P2  ;P2, Front, Back, Left, Right
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
ontop = 1
persistent = 0
bindtime = -1
ignorehitpause = 1

[State dim]
type = BGPalFX
trigger1 = time < 30
time = 1
add = 0,0,0
mul = 75,75,75
color = 100
ignorehitpause = 1

;hit count for second powerbreak
[State count]
type = Varadd
triggerall = var(22) != 1
triggerall = var(16) != 0
triggerall = var(31) = 1
trigger1 = var(26) != 0 && movehit
trigger1 = var(33) < 2
v = 33
value = 1
IgnoreHitPause = 1
persistent = 0

[State second powerbreak]
type = TargetState
triggerall = var(22) != 1
triggerall = var(16) != 0
triggerall = var(31) = 1
trigger1 = var(33) = 2 && var(35) = 0
value = 5076

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[statedef 2021]
type = S
movetype = H
physics = N
juggle = 0
ctrl = 0    
velset = 0,0                      
anim = 0

[State ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 1
value = 2110

[State 0, VelSet]
type = VelSet
trigger1 = time =1
x = -0.800000191/4

[State 5071, 3] ;Hit ground
trigger1 = time = 60
type = selfState
value = 5001

; II
[statedef 2100]
type = S
movetype = A
physics = S
juggle = 0
ctrl = 0 
velset = 0,0                         
anim = 2100

[state combo check]
type = varadd
trigger1 = movehit
v = 7
value = 1
IgnoreHitPause = 1
persistent = 0

[State remove level]
type = VarAdd
trigger1 = time = 1
v = 10
value = -1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 1
time = 28
length = 20
palcolor = 255
palinvertall = 0
palbright = 150,150,150
palcontrast = 75,75,75
palpostbright = 0,0,0
paladd = 1,1,1
palmul = 1.5,1.5,1.5
timegap = 2
framegap = 4
trans = add1 ;None, Add1, Sub
ignorehitpause = 1

[State 200, 2]
type = PlaySnd
trigger1 = time = 1
channel = 0
value = s2100, 0

[State 200, 2]
type = PlaySnd
trigger1 = time = 1
value = s2999, 0

[State Helper]
type = Helper
triggerall = numhelper(7510) = 0
trigger1 = time = 1
name = "bash combo II"
ID = 7510
stateno = 7510
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 8
attr = S,HA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = up          ;Light, Medium, Hard, Back, Up, DiagUp
priority = 7,Hit
damage = ceil(142.8571428571429*fvar(0)),0
pausetime = 0,10
sparkno = S8000
guard.sparkno = S8100
sparkxy = -30,-70
hitsound = S8001,2
guardsound = S8002,0
ground.type = low      ;Low, Trip, None
ground.slidetime = 13
ground.hittime = 13
ground.velocity = 0,-1.799998999*5
fall = 1
fall.recover = 0
;air.velocity = 0,0
ground.cornerpush.veloff = 0
p2stateno = 2250
getpower = 0
ID = 2

[State 0, Explod]
type = Explod
triggerall = numexplod(8005) != 1
trigger1 = movehit
anim = 8005
ID = 8005
pos = -15,-70
postype = P2  ;P2, Front, Back, Left, Right
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .5,.5
ontop = 1
persistent = 0
bindtime = -1
ignorehitpause = 1

[State dim]
type = BGPalFX
trigger1 = time < 30
time = 1
add = 0,0,0
mul = 75,75,75
color = 100
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 7
x = 13

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 8
x = 23

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

; III
[statedef 2200]
type = S
movetype = A
physics = S
juggle = 0
ctrl = 0 
velset = 0,0                         
anim = 2200

[state combo check]
type = varadd
trigger1 = movehit
v = 7
value = 1
IgnoreHitPause = 1
persistent = 0

[State remove level]
type = VarAdd
trigger1 = time = 1
v = 10
value = -1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 1
time = 28
length = 20
palcolor = 255
palinvertall = 0
palbright = 150,150,150
palcontrast = 75,75,75
palpostbright = 0,0,0
paladd = 1,1,1
palmul = 1.5,1.5,1.5
timegap = 2
framegap = 4
trans = add1 ;None, Add1, Sub
ignorehitpause = 1

[State 200, 2]
type = PlaySnd
trigger1 = time = 1
channel = 0
value = s2200, 0

[State 200, 2]
type = PlaySnd
trigger1 = time = 1
value = s2999, 0

[State Helper]
type = Helper
triggerall = numhelper(7520) = 0
trigger1 = time = 1
name = "bash combo III"
ID = 7520
stateno = 7520
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 3 
attr = S,HA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF       ;HLAFD+-
guardflag = M         ;HLA
animtype = up          ;Light, Medium, Hard, Back, Up, DiagUp
priority = 7,Hit
damage = ceil(89.2857142857*fvar(0)),0
pausetime = 30,30
;guard.pausetime = 0,0
sparkno = S8000
guard.sparkno = S8100
sparkxy = -15,0
hitsound = S1000,0
guardsound = S8002,0
ground.type = high      ;Low, Trip, None
;air.type = High
ground.slidetime = 20
;guard.slidetime = 
ground.hittime = 17
;guard.hittime = 
air.hittime = 20
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.velocity = -0.800000191*2,0
;guard.velocity = 0
ground.cornerpush.veloff = 0
getpower = 0
fall = 1
fall.recover = 0
ID = 9
envshake.time = 10
envshake.freq = 80

[State dim]
type = BGPalFX
trigger1 = time < 30
time = 1
add = 0,0,0
mul = 75,75,75
color = 100
ignorehitpause = 1

[State 5100, 8]
type = Explod
trigger1 = animelem = 3
;anim = F(60 + (sysvar(1) > Const720p(20)) + (sysvar(1) > Const720p(56)))
anim = 7002
postype = none
pos = enemy,pos x + camerapos x, 0
scale = .5,.5
facing = facing
bindtime = 0
sprpriority = ifelse (sysvar(1) <= Const720p(56), -10, 10)

[State recovery]
type= statetypeset
trigger1= animelemtime(5)>=0
movetype= I

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[statedef 2250]
type = S
movetype = H
physics = S

[State 0, PosSet]
type = Posadd
trigger1 = animtime =7
x = -15

[State 5030, 1]
type = ChangeAnim2
trigger1 =time = 0
value = 2250

[State 0, SelfState]
type = SelfState
trigger1 = enemy,stateno = 0
value = 5120

[State 5110, 11] ;If just died
type = selfState
trigger1 = !alive
value = 5150

[statedef 2500]
type = S
movetype = A
physics = S
juggle = 0
ctrl = 0    
velset = 0,0                      
anim = 2500

[State remove 1]
type = Varset
triggerall = var(10) = 1
trigger1 = time = 1
v = 10
value = 0

[State remove 2]
type = Varset
triggerall = var(10) = 2
trigger1 = time = 1
v = 10
value = 0

[State remove 3]
type = Varset
triggerall = var(10) = 3
trigger1 = time = 1
v = 10
value = 0

[State 0, Pause]
type = Pause
trigger1 = time = 1
time = 20
movetime = 20

[State 200, 2]
type = PlaySnd
trigger1 = time = 1
value = s2999, 0

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 1
time = 110
length = 20
palcolor = 255
palinvertall = 0
palbright = 150,150,150
palcontrast = 75,75,75
palpostbright = 0,0,0
paladd = 1,1,1
palmul = 1.5,1.5,1.5
timegap = 2
framegap = 4
trans = add1 ;None, Add1, Sub
ignorehitpause = 1

[State Helper]
type = Helper
triggerall = numhelper(7600) = 0
trigger1 = time = 0
name = "monster blow"
ID = 7600
stateno = 7600
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 40

[state monster bash]
type = explod
triggerall = !numexplod(9102)
trigger1 = time = 1
anim = 9102
id = 9102
vel = cond(facing=1,-.8,.8),0
postype = p1
pos = const(size.ground.back)-80,const(size.mid.pos.y)-30
scale = .5,.5
facing = facing
sprpriority = 7
ignorehitpause = 1
removetime = -2
pausemovetime = 60

[state text]
type = explod
triggerall = !numexplod(9107)
trigger1 = time = 1
anim = 9107
id = 9107
vel = cond(facing=1,.4,-.4),0
postype = p1
pos = const(size.ground.back)-40,const(size.mid.pos.y)
scale = 1,1
facing = facing
sprpriority = 7
ignorehitpause = 1
removetime = -2
pausemovetime = 60

[State no]
type = HitDef
trigger1 = animelem = 3
attr = S,HA       ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = diagup          ;Light, Medium, Hard, Back, Up, DiagUp
;fall.animtype = Back
priority = 7,Hit
damage = 0;ceil(cond(var(7)>1,(35.71428571428571*(fvar(13))*fvar(0)),35.71428571428571*fvar(0))),0
pausetime = 10,10
;guard.pausetime = 0,0
sparkno = s8000
guard.sparkno = s8100
sparkxy = -15,-60
hitsound = s8001,2
guardsound = S8002,0
ground.type = trip      ;Low, Trip, None
;air.type = High
ground.slidetime = 10
;guard.slidetime = 
ground.hittime = 10
;guard.hittime = 
air.hittime = 20
;guard.ctrltime = 
;guard.dist = 320
;yaccel = 1.500022888532845/2.5
ground.velocity = -0.800000191*2,-7.000106813153277
;guard.velocity = 0
air.velocity = -0.800000191,-2.400000095*2
ground.cornerpush.veloff = 0
getpower = 0
p1stateno = 2501
p2stateno = 5030
ID = 8
fall= 1
fall.recover = 0

[State 0, Explod]
type = Explod
triggerall = numexplod(8005) != 1
trigger1 = movehit
anim = 8005
ID = 8005
pos = -15,-60
postype = P2  ;P2, Front, Back, Left, Right
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .5,.5
ontop = 1
persistent = 0
bindtime = -1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numexplod(8101) != 1
trigger1 = moveguarded
anim = 8101
ID = 8101
pos = 0,-100
postype = P2  ;P2, Front, Back, Left, Right
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
ontop = 1
persistent = 0
bindtime = -1
ignorehitpause = 1

[State dim]
type = BGPalFX
trigger1 = time < 30
time = 1
add = 0,0,0
mul = 75,75,75
color = 100
ignorehitpause = 1

[state combo check]
type = varadd
trigger1 = movehit
v = 7
value = 1
IgnoreHitPause = 1
persistent = 0

;hit count for second powerbreak
[State count]
type = Varadd
triggerall = var(22) != 1
triggerall = var(16) != 0
triggerall = var(31) = 1
trigger1 = var(26) != 0 && movehit
trigger1 = var(33) < 2
v = 33
value = 1
IgnoreHitPause = 1
persistent = 0

[State second powerbreak]
type = TargetState
triggerall = var(22) != 1
triggerall = var(16) != 0
triggerall = var(31) = 1
trigger1 = var(33) = 2 && var(35) = 0
value = 5076

[State 105, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

[statedef 2501]
type = A
movetype = A
physics = N
juggle = 0
ctrl = 0    
velset = 0,0                      
anim = 2501

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S2500,0

[state vel]
type = velset
trigger1 = time = 1
x = const(velocity.airjump.fwd.x)
y = -7.000106813153277*.85

[State 0, Gravity]
type = Gravity
trigger1 = time > 10

[State no]
type = HitDef
trigger1 = animelem = 5
attr = A,HA       ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = diagup          ;Light, Medium, Hard, Back, Up, DiagUp
;fall.animtype = Back
priority = 7,Hit
damage = 0,0;ceil(cond(var(7)>1,(35.71428571428571*(fvar(13))*fvar(0)),35.71428571428571*fvar(0))),0
pausetime = 0,0
;guard.pausetime = 0,0
sparkno = s8000
guard.sparkno = s8100
sparkxy = -15,0
hitsound = s8001,2
guardsound = S8002,0
ground.type = low      ;Low, Trip, None
;air.type = High
ground.slidetime = 10
;guard.slidetime = 
ground.hittime = 10
;guard.hittime = 
air.hittime = 20
;guard.ctrltime = 
;guard.dist = 320
;yaccel = 1.500022888532845/2.5
;ground.velocity = -0.800000191,-7.000106813153277
;guard.velocity = 0
;air.velocity = -0.800000191,-7.000106813153277
ground.cornerpush.veloff = 0
getpower = 0
p2stateno = 2505
ID = 8
fall= 1
fall.recover = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
pos = 55,-27

[State power container]
type = Helper
triggerall = numhelper(2510) = 0
trigger1 = animelem = 1
name = "ko container"
ID = 2510
stateno = 2510
pos = 0,0
postype = p1    ;P2, Front, Back, Left, Right
facing = facing
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = pos y > -vel y
value = 2502

[statedef 2502]
type = S
movetype = A
physics = S
juggle = 0
ctrl = 0    
velset = 0,0                      
anim = 2502

[State 0, PosSet]
type = PosSet
trigger1 = time = 1
y = 0

[State run]
type = VelSet
trigger1 = 1
x = cond(time <= 53,const(velocity.run.fwd.x)*.45,0)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1000,6

[State 0, EnvShake]
type = EnvShake
trigger1 = 1
;time = 1
freq = 60
ampl = -4
phase = 90

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 1
pos = 46,-9

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 2
pos = 47,-8

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 3
pos = 54,-2

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 4
pos = 46,-9

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 5
pos = 41,-13

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 6
pos = 46,-9

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 7
pos = 55,-1

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 8
pos = 54,-6

[State blood]
type = Helper
triggerall = numhelper(2590) < 10
trigger1 = (GameTime%6) = 0
name = "blood"
ID = 2590
stateno = 2590
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State fuck em up]
type = TargetLifeAdd
trigger1 = gametime
value = -ceil(cond(var(7)>1,(fvar(14)*(fvar(13))*fvar(0)),fvar(14)*fvar(0)))

[state combo check]
type = varadd
trigger1 = gametime
v = 7
value = 1
IgnoreHitPause = 1
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S2500,1

[State 105, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl= 1

[statedef 2505]
type = A
movetype = H
physics = N
ctrl = 0    
velset = 0,0                      

[State changeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 2505

[State d]
type = changestate
trigger1 = enemy,stateno = 2502
value = 2506

[statedef 2506]
type = A
movetype = H
physics = N
ctrl = 0    
velset = 0,0 

[State changeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 2506

[State slide]
type = VelSet
trigger1 = 1
x = cond((enemy,vel x = 0),const(velocity.run.fwd.x)/2,0)

[State VelMul]
type = Veladd
trigger1 = vel x > 0
x = -Const(movement.stand.friction.threshold)

[State d]
type = selfstate
trigger1 = enemy,stateno = 0
;trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
value = 5110

;power cont
[statedef 2510]
ctrl = 0
anim = 2510
sprpriority = 3

[State red]
type = PalFX
trigger1 = time = 1
time = -1
add = 7,-200,-200
mul = 256,256,256
sinadd = 30,30,0,10
invertall = 0
color = 256

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = 1
time = -1
pos = -10,-86
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = 8
time = -1
pos = -31,-84
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = 11
time = -1
pos = -18,-120
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = 15
time = -1
pos = 36,-118
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = 18
time = 120
pos = 56,-28
ignorehitpause = 1

[state destroyself]
type = destroyself
trigger1 = animtime = 0
removeexplods = 1

;blood spray drag
[statedef 2590]
ctrl = 0
anim = 1
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = -1
add = 256,0,0
mul = 256,0,0
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, Explod]
type = Explod
triggerall = numexplod(8300) != 1
trigger1 = time = 0
anim = 8300
ID = 8300
space = stage
pos = (enemynear, Pos X) + CameraPos X, (enemynear, Pos Y)
facing = enemynear, facing
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 7
ignorehitpause = 1
vel=-1,0

[state destroyself]
type = destroyself
trigger1 = numexplod(8300) != 1
removeexplods = 1