;---------------------------------------------------------------------------
;Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 20
velset = 0,0

[State 20, 1]
type = VelSet
trigger1 = time = 1
x = const(velocity.walk.fwd.x)

[State 20, 1]
type = VelSet
trigger1 = cond(facing=1,fvar(26) <= cond(fvar(27)<=180,110,cond(fvar(27)>220,150,130)),fvar(26)<= cond(fvar(27)<=180,110,cond(fvar(27)>220,150,130)))
x = 0

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = roundnotover

[STATE ANIM]
type = changestate
trigger1 = time > 1 && vel x = 0
value = 182

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[Statedef 182]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 200, 2]
type = PlaySnd
trigger1 = time = 1
channel = 0
value = s0, 0

[State 190, 2]
type = AssertSpecial
trigger1 = time < 60
flag = roundnotover

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;---------------------------------------------------------------------------
; Introduction
[Statedef 191]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = anim

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = s190, 0

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[Statedef 195]
type = S
movetype = A
physics = S
anim = 195

[State 195, Sound]
type = PlaySnd
trigger1 = time = 1
value = 195,0

[State 195, 2]
type = ChangeState
trigger1 = command = "holdback"
trigger2 = command = "holdfwd"
value = 20

[State 195, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

; normals
;a
[statedef 200]
type = S
movetype = A
physics = S
juggle = 0
ctrl = 0   
velset = 0,0                       
anim = 200

[State from run]
type = VelSet
triggerall = var(38) = 1
trigger1 = time = 1 && command!="holdback"
x = const(velocity.run.fwd.x)

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = s8000, 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 1 && random <= 349
channel = 0
value = s200, 0

[State air]
type = HitDef
trigger1 = animelem = 2
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = light          ;Light, Medium, Hard, Back, Up, DiagUp
priority = 4,Hit
damage = ceil(1.5*ceil((cond(var(7)>1,(20.089285714285711*(fvar(13))*fvar(0)),20.08928571428571*fvar(0)))*cond(var(18)=1,1.5,1))),0
pausetime = 6,6
sparkno = S8000
guard.sparkno = S8100
sparkxy = -30,-80
hitsound = s8001,cond(var(18)=1,4,0)
guardsound = S8002,0
ground.type = high      ;Low, Trip, None
ground.slidetime = 10
ground.hittime = 10
ground.velocity = fvar(20)/2,0
air.type = high      ;Low, Trip, None
air.hittime = 20
air.velocity = fvar(20)/2,-2.400000095
ground.cornerpush.veloff = 0
fall = cond(var(18)=1,1,0)
fall.recover = 0
p2stateno = cond(var(18)=1,5022,cond(var(18)=2,5021,cond(enemy,statetype = S,5002,5010)))
ID = 1

[State air punish]
type = Helper
triggerall = numhelper(901) != 1
trigger1 = p2stateno = 5022
name = "hit in air"
ID = 901
stateno = 901
pos = 0,-70
postype = P2    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numexplod(8101) != 1
trigger1 = moveguarded
anim = 8101
ID = 8101
pos = 0,-70
postype = P2  ;P2, Front, Back, Left, Right
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
ontop = 1
persistent = 0
bindtime = -1
ignorehitpause = 1

[State p1 powerbreak]
type = ReversalDef
triggerall = var(22) != 1
triggerall = var(16) != 0
trigger1 = var(25) = 1
reversal.attr = SCA,NA,SA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
sparkno = -1
hitsound = S8001,5
p2stateno = 5075
ignorehitpause = 1

[State p2 powerbreak]
type = ReversalDef
triggerall = var(22) != 1
triggerall = var(16) != 0
trigger1 = var(25) = -1
reversal.attr = SCA,NA,SA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
sparkno = -1
hitsound = S8001,5
p1stateno = 5075
ignorehitpause = 1

;unique hit count for a chain
[state hit check]
type = varadd
trigger1 = movehit = 1
v = 14
value = 1
IgnoreHitPause = 1
persistent = 0

;damage display
[state combo check]
type = varadd
trigger1 = movehit
v = 7
value = 1
IgnoreHitPause = 1
persistent = 0

;hit count for second powerbreak
[State count]
type = Varadd
triggerall = var(22) != 1
triggerall = var(16) != 0
triggerall = var(31) = 1
trigger1 = var(26) != 0 && movehit
trigger1 = var(33) < 2
v = 33
value = 1
IgnoreHitPause = 1
persistent = 0

[State second powerbreak]
type = TargetState
triggerall = var(22) != 1
triggerall = var(16) != 0
triggerall = var(31) = 1
trigger1 = var(33) = 2 && var(35) = 0
value = 5076

[State recovery]
type= statetypeset
trigger1= animelemtime(3)>=0
movetype= I

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[statedef 201]
type = S
movetype = A
physics = S
juggle = 0
ctrl = 0   
velset = 0,0                       
anim = 204

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = s8000, 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 1 && random <= 349
channel = 0
value = s200, 0

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 3
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = medium          ;Light, Medium, Hard, Back, Up, DiagUp
priority = 4,Hit
damage = ceil(1.5*ceil(cond(var(7)>1,(20.08928571428571*(fvar(13))*fvar(0)),20.08928571428571*fvar(0)))),0
pausetime = 8,8
sparkno = S8000
guard.sparkno = S8100
sparkxy = -30,-90
hitsound = S8001,1
guardsound = S8002,0
ground.type = high     ;Low, Trip, None
ground.slidetime = 10
ground.hittime = 10
air.hittime = 20
ground.velocity = fvar(20),0
air.velocity = fvar(20)/2,-2.400000095
ground.cornerpush.veloff = 0
getpower = 0
ID = 1

[state hit check]
type = varadd
trigger1 = movehit = 1
v = 14
value = 1
IgnoreHitPause = 1
persistent = 0

;damage display
[state combo check]
type = varadd
trigger1 = movehit
v = 7
value = 1
IgnoreHitPause = 1
persistent = 0

[State recovery]
type= statetypeset
trigger1= animelemtime(4)>=0
movetype= I

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[statedef 202]
type = S
movetype = A
physics = S
juggle = 0
ctrl = 0        
velset = 0,0                  
anim = 202

[State from run]
type = VelSet
triggerall = var(38) = 1
trigger1 = time = 1
x = const(velocity.run.fwd.x)

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 4
value = s8000, 3

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 1 && random <= 349
channel = 0
value = s200, 0

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 5
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = HA         ;HLA
animtype = hard         ;Light, Medium, Hard, Back, Up, DiagUp
priority = 4,Hit
damage = ceil(1.5*ceil(cond(var(7)>1,(20.08928571428571*(fvar(13))*fvar(0)),20.08928571428571*fvar(0)))),0
pausetime = 6,6
sparkno = S8000
guard.sparkno = S8100
sparkxy = -30,-70
hitsound = S8001,2
guardsound = S8002,0
ground.type = low      ;Low, Trip, None
ground.slidetime = 10
ground.hittime = 10
air.hittime = 20
ground.velocity = fvar(20)*2,0
air.velocity = fvar(20)*2,2.400000095
ground.cornerpush.veloff = 0
getpower = 0
ID = 1

[state hit check]
type = varadd
trigger1 = movehit = 1
v = 14
value = 1
IgnoreHitPause = 1
persistent = 0

;damage display
[state combo check]
type = varadd
trigger1 = movehit
v = 7
value = 1
IgnoreHitPause = 1
persistent = 0

[State recovery]
type= statetypeset
trigger1= animelemtime(6)>=0
movetype= I

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[statedef 204]
type = S
movetype = A
physics = S
juggle = 0
ctrl = 0  
velset = 0,0                        
anim = 204

[State from run]
type = VelSet
triggerall = var(38) = 1
trigger1 = time = 1 && command!="holdback"
x = const(velocity.run.fwd.x)

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = s8000, 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 1 && random <= 349
channel = 0
value = s210, 0

[State stand]
type = HitDef
trigger1 = animelem = 3
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = medium          ;Light, Medium, Hard, Back, Up, DiagUp
priority = 4,Hit
damage = ceil(1.5*ceil(cond(var(7)>1,(20.08928571428571*(fvar(13))*fvar(0)),20.08928571428571*fvar(0))*cond(var(18)=1,1.5,1))),0
pausetime = 5,7
sparkno = S8000
guard.sparkno = S8100
sparkxy = -30,-90
hitsound = s8001 , cond(var(18)=1,4,1)
guardsound = S8002,0
ground.type = low      ;Low, Trip, None
ground.slidetime = 10
ground.hittime = 10
air.hittime = 20
ground.velocity = fvar(20),0
air.velocity = fvar(20)/2,-2.400000095
ground.cornerpush.veloff = 0
fall = cond(var(18)=1,1,0)
fall.recover = 0
p2stateno = cond(var(18)=1,5022,cond(var(18)=2,5021,cond(enemy,statetype = S,5002,5010)))
ID = 2

[State air punish]
type = Helper
triggerall = numhelper(901) != 1
trigger1 = p2stateno = 5022
name = "hit in air"
ID = 901
stateno = 901
pos = 0,-50
postype = P2    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numexplod(8101) != 1
trigger1 = moveguarded
anim = 8101
ID = 8101
pos = 0,-70
postype = P2  ;P2, Front, Back, Left, Right
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
ontop = 1
persistent = 0
bindtime = -1
ignorehitpause = 1

[State p1 powerbreak]
type = ReversalDef
triggerall = var(22) != 1
triggerall = var(16) != 0
trigger1 = var(25) = 1
reversal.attr = SCA,NA,SA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
sparkno = -1
hitsound = S8001,5
p2stateno = 5075
ignorehitpause = 1

[State p2 powerbreak]
type = ReversalDef
triggerall = var(22) != 1
triggerall = var(16) != 0
trigger1 = var(25) = -1
reversal.attr = SCA,NA,SA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
sparkno = -1
hitsound = S8001,5
p1stateno = 5075
ignorehitpause = 1

;damage display
[state combo check]
type = varadd
trigger1 = movehit
v = 7
value = 1
IgnoreHitPause = 1
persistent = 0

;hit count for second powerbreak
[State count]
type = Varadd
triggerall = var(22) != 1
triggerall = var(16) != 0
triggerall = var(31) = 1
trigger1 = var(26) != 0 && movehit
trigger1 = var(33) < 2
v = 33
value = 1
IgnoreHitPause = 1
persistent = 0

[State second powerbreak]
type = TargetState
triggerall = var(22) != 1
triggerall = var(16) != 0
triggerall = var(31) = 1
trigger1 = var(33) = 2 && var(35) = 0
value = 5076

[State recovery]
type= statetypeset
trigger1= animelemtime(5)>=0
movetype= I

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[statedef 205]
type = S
movetype = A
physics = S
juggle = 0
ctrl = 0   
velset = 0,0                       
anim = 205

[State from run]
type = VelSet
triggerall = var(38) = 1
trigger1 = time = 1 && command!="holdback"
x = const(velocity.run.fwd.x)

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = s8000, 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
channel = 0
value = s205, 0

[State air]
type = HitDef
trigger1 = animelemtime(5) = 0
trigger2 = animelemtime(5) = 3
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = medium          ;Light, Medium, Hard, Back, Up, DiagUp
priority = 4,Hit
damage = ceil(1.5*ceil((cond(var(7)>1,(66.96428571428571/2*(fvar(13))*fvar(0)),66.96428571428571/2*fvar(0)))*cond(var(18)=1,1.5,1))),0
pausetime = 8,8
sparkno = S8000
guard.sparkno = S8100
sparkxy = -30,-70
hitsound = s8001 , cond(var(18)=1,4,1)
guardsound = S8002,0
ground.type = high      ;Low, Trip, None
ground.slidetime = 20
ground.hittime = 20
ground.velocity = fvar(20),0
air.type = high      ;Low, Trip, None
air.hittime = 20
air.velocity = fvar(20)*2,-2.400000095
ground.cornerpush.veloff = 0
fall = cond(var(18)=1,1,0)
fall.recover = 0
p2stateno = cond(var(18)=1,5022,cond(var(18)=2,5021,cond(enemy,statetype = S,5002,5010)))
ID = 1

[State air punish]
type = Helper
triggerall = numhelper(901) != 1
trigger1 = p2stateno = 5022
name = "hit in air"
ID = 901
stateno = 901
pos = 0,-70
postype = P2    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numexplod(8101) != 1
trigger1 = moveguarded
anim = 8101
ID = 8101
pos = 0,-70
postype = P2  ;P2, Front, Back, Left, Right
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
ontop = 1
persistent = 0
bindtime = -1
ignorehitpause = 1

[State p1 powerbreak]
type = ReversalDef
triggerall = var(22) != 1
triggerall = var(16) != 0
trigger1 = var(25) = 1
reversal.attr = SCA,NA,SA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
sparkno = -1
hitsound = S8001,5
p2stateno = 5075
ignorehitpause = 1

[State p2 powerbreak]
type = ReversalDef
triggerall = var(22) != 1
triggerall = var(16) != 0
trigger1 = var(25) = -1
reversal.attr = SCA,NA,SA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
sparkno = -1
hitsound = S8001,5
p1stateno = 5075
ignorehitpause = 1

;damage display
[state combo check]
type = varadd
trigger1 = movehit
v = 7
value = 1
IgnoreHitPause = 1
persistent = 0

;hit count for second powerbreak
[State count]
type = Varadd
triggerall = var(22) != 1
triggerall = var(16) != 0
triggerall = var(31) = 1
trigger1 = var(26) != 0 && movehit
trigger1 = var(33) < 2
v = 33
value = 1
IgnoreHitPause = 1
persistent = 0

[State second powerbreak]
type = TargetState
triggerall = var(22) != 1
triggerall = var(16) != 0
triggerall = var(31) = 1
trigger1 = var(33) = 2 && var(35) = 0
value = 5076

[State recovery]
type= statetypeset
trigger1= animelemtime(6)>=0
movetype= I

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[statedef 206]
type = S
movetype = A
physics = S
juggle = 0
ctrl = 0  
velset = 0,0                        
anim = 215

[State from run]
type = VelSet
triggerall = var(38) = 1
trigger1 = time = 1 && command!="holdback"
x = const(velocity.run.fwd.x)

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = s8000, 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 1 && random <= 349
channel = 0
value = s210, 0

[State stand]
type = HitDef
trigger1 = animelem = 4
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = medium          ;Light, Medium, Hard, Back, Up, DiagUp
priority = 4,Hit
damage = ceil(1.5*ceil(cond(var(7)>1,(24.55357142857143*(fvar(13))*fvar(0)),24.55357142857143*fvar(0))*cond(var(18)=1,1.5,1))),0
pausetime = 5,7
sparkno = S8000
guard.sparkno = S8100
sparkxy = -30,-70
hitsound = s8001 , cond(var(18)=1,4,1)
guardsound = S8002,0
ground.type = low      ;Low, Trip, None
ground.slidetime = 10
ground.hittime = 10
air.hittime = 20
ground.velocity = fvar(20),0
air.velocity = fvar(20)*2,-2.400000095
ground.cornerpush.veloff = 0
fall = cond(var(18)=1,1,0)
fall.recover = 0
p2stateno = cond(var(18)=1,5022,cond(var(18)=2,5021,cond(enemy,statetype = S,5002,5010)))
ID = 2

[State air punish]
type = Helper
triggerall = numhelper(901) != 1
trigger1 = p2stateno = 5022
name = "hit in air"
ID = 901
stateno = 901
pos = 0,-50
postype = P2    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numexplod(8101) != 1
trigger1 = moveguarded
anim = 8101
ID = 8101
pos = 0,-70
postype = P2  ;P2, Front, Back, Left, Right
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
ontop = 1
persistent = 0
bindtime = -1
ignorehitpause = 1

[State p1 powerbreak]
type = ReversalDef
triggerall = var(22) != 1
triggerall = var(16) != 0
trigger1 = var(25) = 1
reversal.attr = SCA,NA,SA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
sparkno = -1
hitsound = S8001,5
p2stateno = 5075
ignorehitpause = 1

[State p2 powerbreak]
type = ReversalDef
triggerall = var(22) != 1
triggerall = var(16) != 0
trigger1 = var(25) = -1
reversal.attr = SCA,NA,SA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
sparkno = -1
hitsound = S8001,5
p1stateno = 5075
ignorehitpause = 1

;damage display
[state combo check]
type = varadd
trigger1 = movehit
v = 7
value = 1
IgnoreHitPause = 1
persistent = 0

;hit count for second powerbreak
[State count]
type = Varadd
triggerall = var(22) != 1
triggerall = var(16) != 0
triggerall = var(31) = 1
trigger1 = var(26) != 0 && movehit
trigger1 = var(33) < 2
v = 33
value = 1
IgnoreHitPause = 1
persistent = 0

[State second powerbreak]
type = TargetState
triggerall = var(22) != 1
triggerall = var(16) != 0
triggerall = var(31) = 1
trigger1 = var(33) = 2 && var(35) = 0
value = 5076

[State recovery]
type= statetypeset
trigger1= animelemtime(5)>=0
movetype= I

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;b
[statedef 210]
type = S
movetype = A
physics = S
juggle = 0
ctrl = 0  
velset = 0,0                        
anim = 215

[State from run]
type = VelSet
triggerall = var(38) = 1
trigger1 = time = 1 && command!="holdback"
x = const(velocity.run.fwd.x)

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = s8000, 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 1 && random <= 349
channel = 0
value = s210, 0

[State stand]
type = HitDef
trigger1 = animelem = 4
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = medium          ;Light, Medium, Hard, Back, Up, DiagUp
priority = 4,Hit
damage = ceil(1.5*ceil(cond(var(7)>1,(24.55357142857143*(fvar(13))*fvar(0)),24.55357142857143*fvar(0))*cond(var(18)=1,1.5,1))),0
pausetime = 5,7
sparkno = S8000
guard.sparkno = S8100
sparkxy = -30,-70
hitsound = s8001 , cond(var(18)=1,4,1)
guardsound = S8002,0
ground.type = low      ;Low, Trip, None
ground.slidetime = 10
ground.hittime = 10
air.hittime = 20
ground.velocity = fvar(20)*2,0
air.velocity = fvar(20),-2.400000095
ground.cornerpush.veloff = 0
fall = cond(var(18)=1,1,0)
fall.recover = 0
p2stateno = cond(var(18)=1,5022,cond(var(18)=2,5021,cond(enemy,statetype = S,5002,5010)))
ID = 2

[State air punish]
type = Helper
triggerall = numhelper(901) != 1
trigger1 = p2stateno = 5022
name = "hit in air"
ID = 901
stateno = 901
pos = 0,-50
postype = P2    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numexplod(8101) != 1
trigger1 = moveguarded
anim = 8101
ID = 8101
pos = 0,-70
postype = P2  ;P2, Front, Back, Left, Right
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
ontop = 1
persistent = 0
bindtime = -1
ignorehitpause = 1

[State p1 powerbreak]
type = ReversalDef
triggerall = var(22) != 1
triggerall = var(16) != 0
trigger1 = var(25) = 1
reversal.attr = SCA,NA,SA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
sparkno = -1
hitsound = S8001,5
p2stateno = 5075
ignorehitpause = 1

[State p2 powerbreak]
type = ReversalDef
triggerall = var(22) != 1
triggerall = var(16) != 0
trigger1 = var(25) = -1
reversal.attr = SCA,NA,SA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
sparkno = -1
hitsound = S8001,5
p1stateno = 5075
ignorehitpause = 1

;damage display
[state combo check]
type = varadd
trigger1 = movehit
v = 7
value = 1
IgnoreHitPause = 1
persistent = 0

;hit count for second powerbreak
[State count]
type = Varadd
triggerall = var(22) != 1
triggerall = var(16) != 0
triggerall = var(31) = 1
trigger1 = var(26) != 0 && movehit
trigger1 = var(33) < 2
v = 33
value = 1
IgnoreHitPause = 1
persistent = 0

[State second powerbreak]
type = TargetState
triggerall = var(22) != 1
triggerall = var(16) != 0
triggerall = var(31) = 1
trigger1 = var(33) = 2 && var(35) = 0
value = 5076

[State recovery]
type= statetypeset
trigger1= animelemtime(5)>=0
movetype= I

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;c
[statedef 220]
type = S
movetype = A
physics = S
juggle = 0
ctrl = 0      
velset = 0,0                    
anim = 225

[State from run]
type = VelSet
triggerall = var(38) = 1
trigger1 = time = 1 && command!="holdback"
x = const(velocity.run.fwd.x)

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
value = s8000, 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3
channel = 0
value = s220, 0

[State stand]
type = HitDef
trigger1 = animelem = 4
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = diagup          ;Light, Medium, Hard, Back, Up, DiagUp
;fall.animtype = Back
priority = 4,Hit
damage = ceil(cond(var(7)>1,(66.96428571428571*(fvar(13))*fvar(0)),66.96428571428571*fvar(0))*cond(var(18)=1,1.5,1)),0
pausetime = 3,10
;guard.pausetime = 0,0
sparkno = S8000
guard.sparkno = S8100
sparkxy = -15,-85
hitsound = s8001 , cond(var(18)=1,4,2)
guardsound = S8002,0
ground.type = low      ;Low, Trip, None
;air.type = High
ground.slidetime = 20
;guard.slidetime = 
ground.hittime = 20
;guard.hittime = 
air.hittime = 20
;guard.ctrltime = 
;guard.dist = 320
;yaccel = 0.5
ground.velocity = fvar(20)/2,-2.400000095
;guard.velocity = 0
air.velocity = fvar(20)/2,-2.400000095
fall.recover = 0
ground.cornerpush.veloff = 0
fall = 1
fall.recover = 0
p2stateno = cond(var(18)=1,5022,cond(var(18)=2,5021,cond(enemy,statetype = S,5002,5010)))
ID = 3

[State air punish]
type = Helper
triggerall = numhelper(901) != 1
trigger1 = p2stateno = 5022
name = "hit in air"
ID = 901
stateno = 901
pos = 0,-70
postype = P2    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numexplod(8005) != 1
trigger1 = movehit
anim = 8005
ID = 8005
pos = 0,-85
postype = P2  ;P2, Front, Back, Left, Right
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = .5,.5
sprpriority = 0
persistent = 0
bindtime = -1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numexplod(8101) != 1
trigger1 = moveguarded
anim = 8101
ID = 8101
pos = 0,-70
postype = P2  ;P2, Front, Back, Left, Right
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
ontop = 1
persistent = 0
bindtime = -1
ignorehitpause = 1

[State p1 powerbreak]
type = ReversalDef
triggerall = var(22) != 1
triggerall = var(16) != 0
trigger1 = var(25) = 1
reversal.attr = SCA,NA,SA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
sparkno = -1
hitsound = S8001,5
p2stateno = 5075
ignorehitpause = 1

[State p2 powerbreak]
type = ReversalDef
triggerall = var(22) != 1
triggerall = var(16) != 0
trigger1 = var(25) = -1
reversal.attr = SCA,NA,SA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
sparkno = -1
hitsound = S8001,5
p1stateno = 5075
ignorehitpause = 1

;damage display
[state combo check]
type = varadd
trigger1 = movehit
v = 7
value = 1
IgnoreHitPause = 1
persistent = 0

;hit count for second powerbreak
[State count]
type = Varadd
triggerall = var(22) != 1
triggerall = var(16) != 0
triggerall = var(31) = 1
trigger1 = var(26) != 0 && movehit
trigger1 = var(33) < 2
v = 33
value = 1
IgnoreHitPause = 1
persistent = 0

[State second powerbreak]
type = TargetState
triggerall = var(22) != 1
triggerall = var(16) != 0
triggerall = var(31) = 1
trigger1 = var(33) = 2 && var(35) = 0
value = 5076

[State recovery]
type= statetypeset
trigger1= animelemtime(5)>=0
movetype= I

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;shift
[statedef 230]
type = S
movetype = A
physics = S
juggle = 0
ctrl = 0    
velset = 0,0                     
anim = 230

[State ChangeAnim]
type = ChangeAnim
trigger1 = pos y < 0
trigger1 = time = 0
value = 630

[State StateTypeSet]
type = StateTypeSet
trigger1 = anim = 630
trigger1 = time > 42
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N

[State 0, Gravity]
type = Gravity
trigger1 = anim = 630
trigger1 = time > 42

[state invincible]
type = nothitby
trigger1 = 1
value = SCA

[State 0, PosFreeze]
type = PosFreeze
triggerall = anim = 630
trigger1 = time < 42
value = 1

[State Pause]
type = Pause
trigger1 = time = 1
time = 43
movetime = 43 

[state set shift on]
type = varset
trigger1 = animelem = 9
v = 3
value = 1

[state power]
type = varadd
triggerall = var(10) < 3
trigger1 = time = 1
v = 10
value = 1

[State Helper]
type = Helper
triggerall = numhelper(7400) = 0
trigger1 = time = 1
name = "shift circle"
ID = 7400
stateno = 7400
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 52

[State Helper]
type = Helper
triggerall = numhelper(7410) = 0
trigger1 = time = 1
name = "shift inner"
ID = 7410
stateno = 7410
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 52

[State Helper]
type = Helper
triggerall = numhelper(88880) = 0
trigger1 = time = 1
name = "afterimage I"
ID = 88880
stateno = 88880
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
size.xscale = 1.08
size.yscale = 1.04
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 52

[State Helper]
type = Helper
triggerall = numhelper(88881) = 0
trigger1 = time = 1
name = "afterimage II"
ID = 88881
stateno = 88881
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
size.xscale = 1.16
size.yscale = 1.08
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 52

[State Helper]
type = Helper
triggerall = numhelper(88882) = 0
trigger1 = time = 1
name = "afterimage III"
ID = 88882
stateno = 88882
pos = 0,0
postype = P1    ;P2, Front, Back, Left, Right
size.xscale = 1.24
size.yscale = 1.12
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 52

[State dim]
type = BGPalFX
trigger1 = 1
time = 1
add = 0,0,0
mul = 75,75,75
color = 100
ignorehitpause = 1

[State 200, 2]
type = PlaySnd
trigger1 = time = 1
value = s7400, 0

[State 200, 2]
type = PlaySnd
triggerall = anim = 230
trigger1 = time = 1
channel = 0
value = s0, 0

[State 200, 2]
type = PlaySnd
triggerall = anim = 630
trigger1 = time = 1
channel = 0
value = s0, 1

[State stand]
type = HitDef
trigger1 = var(18) = 0
trigger1 = anim = 230
trigger1 = animelem = 8
attr = SA,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = diagup          ;Light, Medium, Hard, Back, Up, DiagUp
;air.animtype = Light
;fall.animtype = Back
;priority = 4,Hit
damage = 0,0
pausetime = 5,5
;guard.pausetime = 0,0
sparkno = S8000
guard.sparkno = S8100
sparkxy = -15,-70
hitsound = S8001,2
guardsound = S8002,0
ground.type = trip      ;Low, Trip, None
;air.type = High
ground.slidetime = 10
;guard.slidetime = 
ground.hittime = 10
;guard.hittime = 
air.hittime = 20
;guard.ctrltime = 
;guard.dist = 320
yaccel = 0.80000019/2
ground.velocity = fvar(15),fvar(16)
;guard.velocity = 0
;air.velocity = 0,0
getpower = 0

[State 0, HitDef]
type = HitDef
trigger1 = anim = 630
trigger1 = animelem = 5
attr = SA,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = Back          ;Light, Medium, Hard, Back, Up, DiagUp
;air.animtype = Light
;fall.animtype = Back
;priority = 4,Hit
damage = 0,0
pausetime = 5,5
;guard.pausetime = 0,0
sparkno = S8000
guard.sparkno = S8100
sparkxy = -15,-45
hitsound = S8001,2
guardsound = S8002,0
ground.type = trip      ;Low, Trip, None
;air.type = High
ground.slidetime = 10
;guard.slidetime = 
ground.hittime = 10
;guard.hittime = 
air.hittime = 20
;guard.ctrltime = 
;guard.dist = 320
yaccel = 0.80000019
ground.velocity = fvar(15),fvar(16)
air.velocity = fvar(15),fvar(16)
;guard.velocity = 0
getpower = 0

[State p1 powerbreak]
type = ReversalDef
triggerall = var(22) != 1
triggerall = var(16) != 0
trigger1 = var(25) = 1
reversal.attr = SCA,NA,SA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
sparkno = -1
hitsound = S8001,5
p2stateno = 5075
ignorehitpause = 1

[State p2 powerbreak]
type = ReversalDef
triggerall = var(22) != 1
triggerall = var(16) != 0
trigger1 = var(25) = -1
reversal.attr = SCA,NA,SA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
sparkno = -1
hitsound = S8001,5
p1stateno = 5075
ignorehitpause = 1

;hit count for second powerbreak
[State count]
type = Varadd
triggerall = var(22) != 1
triggerall = var(16) != 0
triggerall = var(31) = 1
trigger1 = var(26) != 0 && movehit
trigger1 = var(33) < 2
v = 33
value = 1
IgnoreHitPause = 1
persistent = 0

[State second powerbreak]
type = TargetState
triggerall = var(22) != 1
triggerall = var(16) != 0
triggerall = var(31) = 1
trigger1 = var(33) = 2 && var(35) = 0
value = 5076

[State shift?]
type = VarSet
trigger1 = movehit
v = 50    ;fv = 10
value = 1
persistent = 0

[State 200, 3]
type = ChangeState
triggerall = anim = 230
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 105, 3]
type = ChangeState
triggerall = anim = 630
trigger1 = Vel Y > 0
trigger1 = pos y > -vel y
value = 52

;a
[statedef 400]
type = C
movetype = A
physics = S
juggle = 0
ctrl = 0    
velset = 0,0                      
anim = 400

[State from run]
type = VelSet
triggerall = var(38) = 1
trigger1 = time = 1 && command!="holdback"
x = const(velocity.run.fwd.x)

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = s8000, 0

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 1 && random <= 349
channel = 0
value = s200, 0

[State stand]
type = HitDef
trigger1 = animelem = 2
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
animtype = Light          ;Light, Medium, Hard, Back, Up, DiagUp
;fall.animtype = Back
priority = 4,Hit
damage = ceil(1.5*ceil(cond(var(7)>1,(20.08928571428571*(fvar(13))*fvar(0)),20.08928571428571*fvar(0))*cond(var(18)=1,1.5,1))),0
pausetime = 5,5
;guard.pausetime = 0,0
sparkno = S8000
guard.sparkno = S8100
sparkxy = -15,-50
hitsound = S8001,cond(var(18)=1,4,0)
guardsound = S8002,0
ground.type = low      ;Low, Trip, None
;air.type = High
ground.slidetime = 10
;guard.slidetime = 
ground.hittime = 10
;guard.hittime = 
air.hittime = 20
;guard.ctrltime = 
;guard.dist = 320
;yaccel = 0.5
ground.velocity = fvar(20),0
;guard.velocity = 0
air.velocity = fvar(20)/2,0
ground.cornerpush.veloff = 0
fall = cond(var(18)=1,1,0)
fall.recover = 0
p2stateno = cond(var(18)=1,5022,cond(var(18)=2,5021,cond(enemy,statetype = S,5002,5010)))
ID = 4

[State air punish]
type = Helper
triggerall = numhelper(901) != 1
trigger1 = p2stateno = 5022
name = "hit in air"
ID = 901
stateno = 901
pos = 0,-25
postype = P2    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[state combo check]
type = varadd
trigger1 = movehit = 1
v = 7
value = 1
IgnoreHitPause = 1
persistent = 0

[State p1 powerbreak]
type = ReversalDef
triggerall = var(22) != 1
triggerall = var(16) != 0
trigger1 = var(25) = 1
reversal.attr = SCA,NA,SA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
sparkno = -1
hitsound = S8001,5
p2stateno = 5075
ignorehitpause = 1

[State p2 powerbreak]
type = ReversalDef
triggerall = var(22) != 1
triggerall = var(16) != 0
trigger1 = var(25) = -1
reversal.attr = SCA,NA,SA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
sparkno = -1
hitsound = S8001,5
p1stateno = 5075
ignorehitpause = 1

;unique hit count for a chain
[state hit check]
type = varadd
trigger1 = movehit = 1
v = 14
value = 1
IgnoreHitPause = 1
persistent = 0

[State 0, Explod]
type = Explod
triggerall = numexplod(8101) != 1
trigger1 = moveguarded
anim = 8101
ID = 8101
pos = 0,-25
postype = P2  ;P2, Front, Back, Left, Right
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
ontop =1
persistent = 0
bindtime = -1

;hit count for second powerbreak
[State count]
type = Varadd
triggerall = var(22) != 1
triggerall = var(16) != 0
triggerall = var(31) = 1
trigger1 = var(26) != 0 && movehit
trigger1 = var(33) < 2
v = 33
value = 1
IgnoreHitPause = 1
persistent = 0

[State second powerbreak]
type = TargetState
triggerall = var(22) != 1
triggerall = var(16) != 0
triggerall = var(31) = 1
trigger1 = var(33) = 2 && var(35) = 0
value = 5076

[State recovery]
type= statetypeset
trigger1= animelemtime(3)>=0
movetype= I

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;b
[statedef 410]
type = C
movetype = A
physics = S
juggle = 0
ctrl = 0  
velset = 0,0                        
anim = 410

[State from run]
type = VelSet
triggerall = var(38) = 1
trigger1 = time = 1 && command!="holdback"
x = const(velocity.run.fwd.x)

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = s8000, 1

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 1 && random <= 349
channel = 0
value = s200, 0

[State stand]
type = HitDef
trigger1 = animelem = 3
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MF        ;HLAFD+-
guardflag = LA         ;HLA
animtype = medium          ;Light, Medium, Hard, Back, Up, DiagUp
;fall.animtype = Back
priority = 4,Hit
damage = ceil(1.5*ceil(cond(var(7)>1,(24.55357142857143*(fvar(13))*fvar(0)),24.55357142857143*fvar(0)))),0
pausetime = 4,6
;guard.pausetime = 0,0
sparkno = S8000
guard.sparkno = S8100
sparkxy = -15,-5
hitsound = S8001,1
guardsound = S8002,0
ground.type = low      ;Low, Trip, None
;air.type = High
ground.slidetime = 10
;guard.slidetime = 
ground.hittime = 10
;guard.hittime = 
air.hittime = 20
;guard.ctrltime = 
;guard.dist = 320
;yaccel = 0.5
ground.velocity = fvar(20),0
;guard.velocity = 0
air.velocity = fvar(20)/2,0
ground.cornerpush.veloff = 0
fall = cond(var(18)=1,1,0)
fall.recover = 0
p2stateno = cond(var(18)=1,5022,cond(var(18)=2,5021,cond(enemy,statetype = S,5002,5010)))
ID = 5

[state combo check]
type = varadd
trigger1 = movehit = 1
v = 7
value = 1
IgnoreHitPause = 1
persistent = 0

[State 0, Explod]
type = Explod
triggerall = numexplod(8101) != 1
trigger1 = moveguarded
anim = 8101
ID = 8101
pos = 0,-25
postype = P2  ;P2, Front, Back, Left, Right
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
ontop = 1
persistent = 0
bindtime = -1

[State p1 powerbreak]
type = ReversalDef
triggerall = var(22) != 1
triggerall = var(16) != 0
trigger1 = var(25) = 1
reversal.attr = SCA,NA,SA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
sparkno = -1
hitsound = S8001,5
p2stateno = 5075
ignorehitpause = 1

[State p2 powerbreak]
type = ReversalDef
triggerall = var(22) != 1
triggerall = var(16) != 0
trigger1 = var(25) = -1
reversal.attr = SCA,NA,SA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
sparkno = -1
hitsound = S8001,5
p1stateno = 5075
ignorehitpause = 1

;hit count for second powerbreak
[State count]
type = Varadd
triggerall = var(22) != 1
triggerall = var(16) != 0
triggerall = var(31) = 1
trigger1 = var(26) != 0 && movehit
trigger1 = var(33) < 2
v = 33
value = 1
IgnoreHitPause = 1
persistent = 0

[State second powerbreak]
type = TargetState
triggerall = var(22) != 1
triggerall = var(16) != 0
triggerall = var(31) = 1
trigger1 = var(33) = 2 && var(35) = 0
value = 5076

[State x spark]
type = VarSet
trigger1 = 1
fv = 22
value = -15

[State y spark]
type = VarSet
trigger1 = 1
fv = 23
value = -5

[State recovery]
type= statetypeset
trigger1= animelemtime(4)>=0
movetype= I

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;c
[statedef 420]
type = C
movetype = A
physics = S
juggle = 0
ctrl = 0 
velset = 0,0                         
anim = 420

[State from run]
type = VelSet
triggerall = var(38) = 1
trigger1 = time = 1 && command!="holdback"
x = const(velocity.run.fwd.x)

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = s8000, 2

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 3 && random <= 349
channel = 0
value = s210, 0

[State stand]
type = HitDef
trigger1 = animelem = 4
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MF        ;HLAFD+-
guardflag = LA         ;HLA
animtype = hard          ;Light, Medium, Hard, Back, Up, DiagUp
;fall.animtype = Back
priority = 4,Hit
damage = ceil(cond(var(7)>1,(66.96428571428571*(fvar(13))*fvar(0)),66.96428571428571*fvar(0))),0
pausetime = 4,6
;guard.pausetime = 0,0
sparkno = S8000
guard.sparkno = S8100
sparkxy = -15,-20
hitsound = S8001,2
guardsound = S8002,0
ground.type = trip      ;Low, Trip, None
;air.type = High
ground.slidetime = 10
;guard.slidetime = 
ground.hittime = 10
;guard.hittime = 
air.hittime = 20
;guard.ctrltime = 
;guard.dist = 320
yaccel = .8
ground.velocity = fvar(20)/2,-6.500099183642329
;guard.velocity = 0
air.velocity = fvar(20)/2,-6.500099183642329
ground.cornerpush.veloff = 0
fall = cond(var(18)=1,1,1)
fall.recover = 0
ID = 5
p2stateno = cond(var(18)=1,5022,cond(var(18)=2,5021,cond(enemy,statetype = S,5002,5010)))

[state combo check]
type = varadd
trigger1 = movehit = 1
v = 7
value = 1
IgnoreHitPause = 1
persistent = 0

[State 0, Explod]
type = Explod
triggerall = numexplod(8101) != 1
trigger1 = moveguarded
anim = 8101
ID = 8101
pos = 0,-25
postype = P2  ;P2, Front, Back, Left, Right
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
ontop =1
persistent = 0
bindtime = -1

[State p1 powerbreak]
type = ReversalDef
triggerall = var(22) != 1
triggerall = var(16) != 0
trigger1 = var(25) = 1
reversal.attr = SCA,NA,SA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
sparkno = -1
hitsound = S8001,5
p2stateno = 5075
ignorehitpause = 1

[State p2 powerbreak]
type = ReversalDef
triggerall = var(22) != 1
triggerall = var(16) != 0
trigger1 = var(25) = -1
reversal.attr = SCA,NA,SA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
sparkno = -1
hitsound = S8001,5
p1stateno = 5075
ignorehitpause = 1

;hit count for second powerbreak
[State count]
type = Varadd
triggerall = var(22) != 1
triggerall = var(16) != 0
triggerall = var(31) = 1
trigger1 = var(26) != 0 && movehit
trigger1 = var(33) < 2
v = 33
value = 1
IgnoreHitPause = 1
persistent = 0

[State second powerbreak]
type = TargetState
triggerall = var(22) != 1
triggerall = var(16) != 0
triggerall = var(31) = 1
trigger1 = var(33) = 2 && var(35) = 0
value = 5076

[State x spark]
type = VarSet
trigger1 = 1
fv = 22
value = -15

[State y spark]
type = VarSet
trigger1 = 1
fv = 23
value = -35

[State recovery]
type= statetypeset
trigger1= animelemtime(5)>=0
movetype= I

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;a
[statedef 600]
type = A
movetype = A
physics = A
juggle = 0
ctrl = 0                         
anim = 600

[State stand]
type = HitDef
trigger1 = animelem = 2
attr = A,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MFA        ;HLAFD+-
guardflag = HA         ;HLA
animtype = Light          ;Light, Medium, Hard, Back, Up, DiagUp
air.animtype = Light
;fall.animtype = Back
priority = 4,Hit
damage = ceil(1.5*ceil(cond(var(7)>1,(20.08928571428571*(fvar(13))*fvar(0)),20.08928571428571*fvar(0)))),0
pausetime = 5,5
;guard.pausetime = 0,0
sparkno = S8000
guard.sparkno = S8100
sparkxy = -20,-45
hitsound = s8001, cond(var(18)=1,4,0)
guardsound = S8002,0
ground.type = high      ;Low, Trip, None
;air.type = High
ground.slidetime = 10
;guard.slidetime = 
ground.hittime = 10
;guard.hittime = 
air.hittime = 20
;guard.ctrltime = 
;guard.dist = 320
;yaccel = 0.5
ground.velocity = fvar(20),0
;guard.velocity = 0
air.velocity = fvar(20)/2,-2.400000095
ID = 6
fall = cond(var(18)=1,1,0)
fall.recover = 0
p2stateno = cond(var(18)=1,5022,cond(var(18)=2,5021,cond(enemy,statetype = S,5002,5010)))

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = s8000, 0

[State air punish]
type = Helper
triggerall = numhelper(901) != 1
trigger1 = p2stateno = 5022
name = "hit in air"
ID = 901
stateno = 901
pos = 0,-70
postype = P2    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

;damage display
[state combo check]
type = varadd
trigger1 = movehit = 1
v = 7
value = 1
IgnoreHitPause = 1
persistent = 0

[State 0, Explod]
type = Explod
triggerall = numexplod(8101) != 1
trigger1 = moveguarded
anim = 8101
ID = 8101
pos = 0,-45
postype = P2  ;P2, Front, Back, Left, Right
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
ontop = 1
persistent = 0
bindtime = -1

[State p1 powerbreak]
type = ReversalDef
triggerall = var(22) != 1
triggerall = var(16) != 0
trigger1 = var(25) = 1
reversal.attr = SCA,NA,SA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
sparkno = -1
hitsound = S8001,5
p2stateno = 5075
ignorehitpause = 1

[State p2 powerbreak]
type = ReversalDef
triggerall = var(22) != 1
triggerall = var(16) != 0
trigger1 = var(25) = -1
reversal.attr = SCA,NA,SA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
sparkno = -1
hitsound = S8001,5
p1stateno = 5075
ignorehitpause = 1

;hit count for second powerbreak
[State count]
type = Varadd
triggerall = var(22) != 1
triggerall = var(16) != 0
triggerall = var(31) = 1
trigger1 = var(26) != 0 && movehit
trigger1 = var(33) < 2
v = 33
value = 1
IgnoreHitPause = 1
persistent = 0

[State second powerbreak]
type = TargetState
triggerall = var(22) != 1
triggerall = var(16) != 0
triggerall = var(31) = 1
trigger1 = var(33) = 2 && var(35) = 0
value = 5076

;b
[statedef 610]
type = A
movetype = A
physics = A
juggle = 0
ctrl = 0                         
anim = 610

[State stand]
type = HitDef
trigger1 = animelem = 2
attr = A,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MFA        ;HLAFD+-
guardflag = HA         ;HLA
animtype = medium          ;Light, Medium, Hard, Back, Up, DiagUp
;air.animtype = Light
;fall.animtype = Back
priority = 4,Hit
damage = ceil(1.5*ceil(cond(var(7)>1,(24.55357142857143*(fvar(13))*fvar(0)),24.55357142857143*fvar(0)))),0
pausetime = 5,5
;guard.pausetime = 0,0
sparkno = S8000
guard.sparkno = S8100
sparkxy = -15,-30
hitsound = s8001, cond(var(18)=1,4,1)
guardsound = S8002,0
ground.type = high      ;Low, Trip, None
;air.type = High
ground.slidetime = 10
;guard.slidetime = 
ground.hittime = 10
;guard.hittime = 
air.hittime = 20
;guard.ctrltime = 
;guard.dist = 320
;yaccel = 0.5
ground.velocity = fvar(20),0
;guard.velocity = 0
air.velocity = fvar(20),-2.400000095
fall = cond(var(18)=1,1,0)
fall.recover = 0
ID = 7
p2stateno = cond(var(18)=1,5022,cond(var(18)=2,5021,cond(enemy,statetype = S,5002,5010)))

[State air punish]
type = Helper
triggerall = numhelper(901) != 1
trigger1 = p2stateno = 5022
name = "hit in air"
ID = 901
stateno = 901
pos = 0,-70
postype = P2    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

;damage display
[state combo check]
type = varadd
trigger1 = movehit = 1
v = 7
value = 1
IgnoreHitPause = 1
persistent = 0

[State p1 powerbreak]
type = ReversalDef
triggerall = var(22) != 1
triggerall = var(16) != 0
trigger1 = var(25) = 1
reversal.attr = SCA,NA,SA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
sparkno = -1
hitsound = S8001,5
p2stateno = 5075
ignorehitpause = 1

[State p2 powerbreak]
type = ReversalDef
triggerall = var(22) != 1
triggerall = var(16) != 0
trigger1 = var(25) = -1
reversal.attr = SCA,NA,SA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
sparkno = -1
hitsound = S8001,5
p1stateno = 5075
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = numexplod(8101) != 1
trigger1 = moveguarded
anim = 8101
ID = 8101
pos = 0,-45
postype = P2  ;P2, Front, Back, Left, Right
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
ontop = 1
persistent = 0
bindtime = -1
ignorehitpause = 1

;hit count for second powerbreak
[State count]
type = Varadd
triggerall = var(22) != 1
triggerall = var(16) != 0
triggerall = var(31) = 1
trigger1 = var(26) != 0 && movehit
trigger1 = var(33) < 2
v = 33
value = 1
IgnoreHitPause = 1
persistent = 0

[State second powerbreak]
type = TargetState
triggerall = var(22) != 1
triggerall = var(16) != 0
triggerall = var(31) = 1
trigger1 = var(33) = 2 && var(35) = 0
value = 5076

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 2
value = s8000, 1

;c
[statedef 620]
type = A
movetype = A
physics = A
juggle = 0
ctrl = 0                         
anim = 620

[State stand]
type = HitDef
trigger1 = animelem = 3
attr = A,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MFA        ;HLAFD+-
guardflag = HA         ;HLA
animtype = hard         ;Light, Medium, Hard, Back, Up, DiagUp
;air.animtype = Light
;fall.animtype = Back
priority = 4,Hit
damage = ceil(cond(var(7)>1,(66.96428571428571*(fvar(13))*fvar(0)),66.96428571428571*fvar(0))),0
pausetime = 5,5
;guard.pausetime = 0,0
sparkno = S8000
guard.sparkno = S8100
sparkxy = -15,-60
hitsound = s8001, cond(var(18)=1,4,2)
guardsound = S8002,0
ground.type = high      ;Low, Trip, None
;air.type = High
ground.slidetime = 20
;guard.slidetime = 
ground.hittime = 20
;guard.hittime = 
air.hittime = 20
;guard.ctrltime = 
;guard.dist = 320
;yaccel = 0.5
ground.velocity = fvar(20),0
;guard.velocity = 0
air.velocity = fvar(20)/2,-2.400000095
fall = cond(var(18)=1,1,0)
fall.recover = 0
ID = 7
p2stateno = cond(var(18)=1,5022,cond(var(18)=2,5021,cond(enemy,statetype = S,5002,5010)))

[State air punish]
type = Helper
triggerall = numhelper(901) != 1
trigger1 = p2stateno = 5022
name = "hit in air"
ID = 901
stateno = 901
pos = 0,-70
postype = P2    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

;damage display
[state combo check]
type = varadd
trigger1 = movehit = 1
v = 7
value = 1
IgnoreHitPause = 1
persistent = 0

[State p1 powerbreak]
type = ReversalDef
triggerall = var(22) != 1
triggerall = var(16) != 0
trigger1 = var(25) = 1
reversal.attr = SCA,NA,SA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
sparkno = -1
hitsound = S8001,5
p2stateno = 5075
ignorehitpause = 1

[State p2 powerbreak]
type = ReversalDef
triggerall = var(22) != 1
triggerall = var(16) != 0
trigger1 = var(25) = -1
reversal.attr = SCA,NA,SA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
sparkno = -1
hitsound = S8001,5
p1stateno = 5075
ignorehitpause = 1

;hit count for second powerbreak
[State count]
type = Varadd
triggerall = var(22) != 1
triggerall = var(16) != 0
triggerall = var(31) = 1
trigger1 = var(26) != 0 && movehit
trigger1 = var(33) < 2
v = 33
value = 1
IgnoreHitPause = 1
persistent = 0

[State 0, Explod]
type = Explod
triggerall = numexplod(8101) != 1
trigger1 = moveguarded
anim = 8101
ID = 8101
pos = 0,-45
postype = P2  ;P2, Front, Back, Left, Right
removetime = -2
supermovetime = 0
pausemovetime = 0
scale = 1,1
ontop = 1
persistent = 0
bindtime = -1
ignorehitpause = 1

[State second powerbreak]
type = TargetState
triggerall = var(22) != 1
triggerall = var(16) != 0
triggerall = var(31) = 1
trigger1 = var(33) = 2 && var(35) = 0
value = 5076

[State 200, 2]
type = PlaySnd
trigger1 = animelem = 5
value = s8000, 1

[statedef 800]
type = S
movetype = A
physics = S
juggle = 0
ctrl = 0   
velset = 0,0                       
anim = 800

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 815
p2stateno = 820
guard.dist = 0
fall = 1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 210
ctrl = 0

;---------
[Statedef 815]
type    = S
movetype= A
physics = N
anim = 810

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S800,0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S800,2
ignorehitpause = 1

[State bind]
type = targetbind
trigger1 = Time = 1
pos = 99,-88

[State bind]
type = targetbind
trigger1 = Time = 3
pos = 71,-76

[State bind]
type = targetbind
trigger1 = Time = 8
pos = 52,-127

[State bind]
type = targetbind
trigger1 = Time = 48
pos = 49,-128

[State bind]
type = targetbind
trigger1 = Time = 54
pos = 66,-10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S1000,0
ignorehitpause = 1

[state combo check]
type = varadd
trigger1 = AnimElem = 6
v = 7
value = 1
IgnoreHitPause = 1
persistent = 0

[State 815]
type = TargetLifeAdd
trigger1 = AnimElem = 6
value = ceil((cond(var(7)>1,(-62.5*(fvar(13))*fvar(0)),-62.5*fvar(0)))*cond(var(18)=1,1.5,1))

[State 810]
type = ChangeState
trigger1 = animtime =0
value = 0
ctrl = 1

;--------------------------
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

[State 820]
type = changeState
trigger1 = animtime = 0
value = 825

;---------------------------------------------------------------------------
; Downed get-hit (hit ground from fall)
[Statedef 825]
type    = L
movetype= H
physics = N

[State 5100, 2004.04.14 behavior]
type = null;VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x < -1
x = -1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;Downed get-hit (lying down)

[State 5100, 8]
type = Explod
trigger1 = Time = 1
;anim = F(60 + (sysvar(1) > Const720p(20)) + (sysvar(1) > Const720p(56)))
anim = 7002
postype = none
pos = pos x + camerapos x, 0
scale = .5,.5
facing = facing
sprpriority = ifelse (sysvar(1) <= Const720p(56), -10, 10)

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
;value = F7, (sysvar(1) > Const720p(20)) + (sysvar(1) > Const720p(56))
value = 5100,0

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = selfState
trigger1 = AnimTime = 0
value = 5101 ;Downed get-hit (bounce off ground)

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20